  
 
Методические  указания  по курсовому  
проектированию  
 
Тема:  «Расчет  сети электроснабжения  производственного  цеха»  
2 
 Содержание  
1. Описание  работы  3 
2. Примерное  содержание  курсового  проекта  4 
3. Рекомендации  к выполнению  проекта   7 
3.1. Расчет  мощности  потребителей  цеха  7 
3.1.1.  Расчет  освещения  7 
3.1.2.  Расчет  мощности  розеточной  сети 9 
3.1.3.  Расчет  мощности  электроприемников  цеха  10 
3.2. Выбор  трансформатора   13 
3.3. Выбор  проводов  и кабелей  13 
3.4. Расчет  аппаратов  защиты  17 
3.5. Расчет  тока короткого  замыкания  18 
3.6. Расчет  заземления  21 
4. Нормы  и правила  оформления  работы  23 
5. Исходные  материалы  35 
6. Справочные  материалы  37 
7. Список  используемых  источников  42 
  
3 
 1. ОПИСАНИЕ  РАБОТЫ  
Уважаемые  студенты!  Методические  указания,  которые  Вы сейчас  
читаете,  созданы,  в первую  очередь,  с целью  облегчения  написания  Ваших  
дипломных  работ.  
В процессе  написания  курсового  проекта  Ваша  основная  цель  – 
освоить  последовательность  расчета  электроснабжения  предприятий.  Для 
достижения  поставленной  цели  необходимо  изучить  порядок  расчета  
мощности,  тока и напряжения,  алгоритм  выбора  аппаратов  защиты,  силового  
оборудования  и проводников,  научится  рассчитывать  токи  короткого  
замыкания  и заземление,  проектировать  и читать  схемы  электроснабжения  
предприятий.  
Обращаю  Ваше  внимание  – для того,  чтобы  грамотно  производить  
расчеты  сетей  электроснабжения  практически  любого  предприятия  
необходимо  запомнить  последовательность  определения  физических  
величин,  выбора  различных  аппарато в. Иначе  говоря , Вам не нужно  
заучивать  формулы  и термины,  Вам нужно  найти  и понять  логическую  
последовательност ь написания  проектной  работы.  
Методические  указания  содержат  все необходимые  справочные  
материалы  и исходные  данные  для расчетов.  Удачи.  
  
4 
  
2. ПРИМЕРНОЕ  СОДЕРЖАНИЕ  КУРСОВОГО  ПРОЕКТА  
Для написание  курсового  проекта  потребуется  произвести  расчет  
осветительной  сети,  расчет  мощности  электрооборудования  и розеточной  
сети,  выбрать  трансформатор,  аппараты  защиты,  а также  проводники  для 
питания  потребителей.  Кроме  того,  необходимо  рассчитать  токи  короткого  
замыкания  и заземление,  составит ь схему  электроснабжения.  
Титульный  лист  
Содержание   
1. Введение  
2. Исходные  данные  
3. Расчет  мощности  электроприемников  
3.1. Расчет  освещения  и выбор  осветительных  приборов  
3.2. Расчет  мощности  розеточной  сети 
3.3. Расчет  мощности  электроприемников  цеха  
4. Выбор  трансформаторов  
5. Выбор  проводов  и кабелей  
6. Расчет  аппаратов  защиты  
7. Расчет  токов  короткого  замыкания  
8. Расчет  заземления  
9. Заключение  
10. Список  используемых  источников  
Приведенное  содержание  является  рекомендованным,  допускаются  
изменения  в содержании.  Изменения,  вносимые  в содержание,  не должны  
отражаться  на полноте  и объеме  работы.  
Разберем  каждый  пункт  по порядку.  
1.Введение.  Введение  – стандартное  начало  любой  работы.  В этом  
пункте  требуется  указать  цель  проекта  и основные  задачи,  поставленные  для 
достижения  цели.  Не нужно  копировать  текст  из интернета,  в интернете  я и 
5 
 без вас почитаю.  Постарайтесь  придумать  сами.  Небольшая  подсказка:  ваши 
поставленные  задачи  частично  отражают  содержание  работы.  
2.Исходные  данные.  Просто  копируем  исходные  данные  их 
методических  указаний  и вставляем  в свою  работу.  
3. Расчет  мощности  электроприемников . В данном  пункте  необходимо  
сначала  произвести  расчет  каждого  вида  нагрузки  по подпунктам  3.1, 3.2 и 
3.3, а затем  найти  суммарные  для всего  цеха  значения  активной  мощность  P, 
реактивной  мощности  Q, полной  мощности  S и силы  тока I.  
3.1. В данном  пункте  необходимо  определить  количество  светильников  
N, суммарный  световой  поток  Ф, индекс  помещения  i и коэффициент  
использования  светового  потока  η. Исходя  из найденных  значений,  
необходимо  выбрать  осветительные  приборы,  рассчитать  их мощность  и 
силу  тока.  
3.2. Принцип  тот же. Исходя  из количества  и номинальной  мощности  
розеток , найти  полную  и реактивную  мощность.  Рассчитать  ток.  
3.3. По формулам  определить  мощность  и силу  тока для группы  
электроприемников.  
После  того, как получили  3 значения  (из пунктов  3.1, 3.2, 3.3) находим  
суммы  мощностей  и тока,  потребляемых  всем  предприятием  в целом.  
Данные  легче  представить  в форме  таблицы.  
4.Вбираем  трансформатор  исходя  из значения  мощности  (полная  
мощность,  потребляемая  всем  цехом  + мощность  сторонних  
электроприемников).  Обязательно  обосновать  выбранное  количество  
трансформаторов  и тип их охлаждения.  Рассчитать  потери  мощности  в 
трансформаторе.  
5. Провода  выбираем  по значениям  силы  тока,  полученным  ранее.  
Провода  выбираем  медные,  используем  справочную  таблицу.  Выписываем  
значение  максимально  допустимого  тока и обязательно  указываем  марку  
провода.  Помните:  автоматический  выключатель  должен  сработать  прежде,  
чем провод  начнет  плавится  (I номинальный  >I срабатывания  АВ >I провода  допустимый. ). 
6 
 6. Выбираем  автоматические  выключатели  для освещения  и 
оборудования.  Не забываем  про ВВОД  и РЕЗЕРВ.  Выбираем  электрические  
шкафы  под выключатели.  Выбор  производится  исходя  из значений  силы  тока 
и напряжения  на отдельных  участках  цепи.  Подсказка:  автоматы  различных  
видов  я ищу на сайте  https://www.vseinstrumenti.ru.  Обращайте  внимание  на 
класс  автомата,  количество  полюсов  и на номинальный  ток. 
7. Ток короткого  замыкания  находится  по закону  Ома.  Для того,  чтобы  
рассчитать  ток КЗ, находим  сопротивление  всех элементов  электрической  
цепи  (сопротивление  трансформатора,  автоматических  выключателей , 
проводов  и т.д.).  Напряжение  берем  для расчётов  номинальное.  Как правило,  
токи  КЗ рассчитываются  в 2-3 точках.  Для расчётов  обязательно  составить  
схему  замещения.  
8. Считаем  заземление  строго  по формулам.  Будет  немного  сложно.  
9. Финальная  часть  – заключение.  В заключении  проанализируйте  свою  
работу  и выделите,  пожалуйста,  те темы,  которые  дались  вам сложнее  всего.  
Опишите  виды  расчетов,  которые  вызвали  у вас трудности.  
10. Список  литературы  можно  копировать  из методических  указаний.  
  
7 
 3. РЕКОМЕНДАЦИИ  К ВЫПОЛНЕНИЮ  ПРОЕКТА  
3.1. Расчет  мощности  потребителей  цеха  
3.1.1.  Расчет  освещения.  
Для одного  помещения  световой  поток  всех ламп,  необходимый  для 
получения  нормы  освещённости,  методом  коэффициента  использования  
рассчитывается  следующим  образом:  
 
Ф=Ен∗Кзап∗𝑆∗𝑍
𝜂 (
(1) 
 
Где: Ф – световой  поток  ламп,  
Ен – нормированная  минимальная  освещенность,  
Кзап – коэффициент  запаса , принять  равным  1,4, 
𝑆 – площадь  помещения,  
𝑍 – коэффициент  минимальной  освещенности : для светодиодных  
ламп  1,3, для люминесцентных  ламп  1,9, 
𝜂 − коэффициент  использования  светового  потока  
Коэффициент  использования  светового  потока  зависит  от 
коэффициентов  отражения  потолка,  стен и рабочей  поверхности  ρ и от 
индекса  помещения  𝑖. 
Коэффициенты  отражения  для светлого  потолка,  стен,  окрашенных  в 
светлых  тоннах  и темного  пола  (расчётной  поверхности):  
п=50%, с=30%, р=10%.  
Индекс  помещения  определяется  геометрическими  размерами  
помещения  и расчётной  высотой  h (расстоянием  от светильника  до расчетной  
поверхности):  
𝑖=𝐴∗𝐵
ℎ∗(𝐴+𝐵) (
(2) 
 
Где: А − длина  помещения,  м; 
8 
 B − ширина  помещения,  м; 
h – расчетная  высота  от светильника  до рабочей  поверхности.  
Расчетная  высота  h находится  по формуле:  
 
h = H – hc – hp  (
(3) 
Где: H – высота  помещения.  
hp – расчетная  высота  над полом.  
hc -расстояние  светильников  от перекрытия  (свес ). 
Зная  индекс  помещения,  определим  по справочной  таблице  №1 
коэффициент  использования  светового  потока  𝜂.  
Для того,  чтобы  выбрать  лампу,  необходимо  знать  световой  поток  
одного  светильника.  Для этого  определим  количество  светильников  n. 
Количество  светильников  в ряду:  
𝑁𝑎=𝐴
𝐿 
Количество  рядов  светильников:  
𝑁𝑏=𝐵
𝐿 
Где: L – относительное  расстояние  между  светильниками  (от 1 до 2,25 
метра).  Это справочное  значение,  можно  выбрать  произвольно.  
 
𝑛=𝑁𝑎∗𝑁𝑏                                                 (4) 
Световой  поток  одной  лампы:  
Фл=Ф
𝑛,                                                         (5) 
 
Определив  световой  поток  Фл, выбираем  светильники  (использовать  
таблицу  2, 3 справочных  материалов  или интернет ) и рассчитываем  их 
необходимое  количество  при необходимости . 
9 
 Достаточно  провести  полный  расчет  одного  помещения.  Результаты  
всех расчетов  заносим  в таблицу.  
№ Помещения  Площадь  
помещения  Норма  
освещения,  Лк Количество  
ламп   Суммарная  
мощность  (Вт.)  
     
     
 
Осветительная  нагрузка  в целом  (кВт) : 
𝑃р.осв.=∑𝑃ном .осв.                                           (6) 
 
Где: ∑𝑃ном .осв. – сумма  мощностей  выбранных  ламп  (светильников),  
Определим  реактивную  мощность  (кВАр) : 
 
𝑄р.осв.=𝑃р.осв.∗𝑡𝑔𝜑,                                          (7) 
 
𝑡𝑔𝜑 определить  по таблице  Брадиса,  зная,  что 𝑐𝑜𝑠 𝜑=0,95.  
Теперь  найдем  полную  мощность  (кВА):  
 
S р.осв =√Рр.осв2+Qр.осв2,                                         (8) 
 
Определяем  силу  тока:  
𝐼р.осв =S р.осв 
√3∗𝑈ном∗𝑐𝑜𝑠 𝜑                                                (9) 
 
Где: 𝑈ном – номинальное  напряжение , 
𝑐𝑜𝑠 𝜑 – коэффициент  мощности , равен  0,95. 
3.1.2.  Расчет  аварийного  освещения  
Аварийное  освещение  должно  составлять  5% от рабочего.  Поэтому  при 
умножении  нормируемой  наименьшей  освещенности  рабочего  освещения  на 
5%, получится  минимальная  нормируемая  освещенность  для аварийного  
освещения:  
10 
 Ен.а = Ен · 0,05 
 
Лампы и светильники для аварийного освещения можно использовать 
той же марки, что и для обычного. Количество аварийных светильников 
рассчитать по формуле:  
𝑛а=Ен.а∗Кзап∗𝑆∗𝑍
𝜂∗Фл 
 
Также  рекомендую расположить хотя -бы 1 светильник  над выходом  из 
помещения . Лампы  аварийного  освещения  размеща ются  равномерно  среди  
ламп  рабочего  освещения.  
3.1.3. Расчет  мощности  розеточной  сети.  
Определим  нагрузку  розеточной  сети.  Расчетная  нагрузка  розеточной  
сети определяется  по формуле:  
 
 𝑃Р.Р.=𝑃уст.∗𝑛Р∗𝐾с. 
 (10) 
Где: 𝑃уст. – удельная  мощность  на одну  розетку,  принимаем  за 1,2 кВт. 
𝑛Р – число  розеток.  
𝐾с – коэффициент  спроса  для сети розеток,  принимаемый  в 
зависимости  от числа  розеток  (справочная  таблица  11). 
Точно  так же, как в расчете  освещения,  определить  𝑄р.р., S р.р, 𝐼р.р . 𝑡𝑔𝜑 
определить  по таблице  Брадиса,  зная,  что 𝑐𝑜𝑠 𝜑=0,9.  
3.1.3. Расчет  мощности  электроприемников  цеха  
Реконструкция  цеха  возможна  только  при точном  расчете  параметров  
электрооборудования . Необходимо  определить  активную,  реактивную  и 
полную  мощность  и ток.   
В первую  очередь  определим  активную  расчетную  мощность  для 
каждого  отдельного  электроприемника  (кВт) : 
 
11 
 Рр=Kс×Pном                                                      (12) 
 
Где: Pном – номинальная  мощность  электроустановки  (взять  из 
исходных  материалов) . 
Kс – коэффициент  спроса  (принять  равным  0,8). 
Далее  определяем  реактивную  расчетную  мощность  для каждого  
электроприемника  (кВАр):  
Qр=Рр×tgφ                                                  (13) 
 
 
Sp=Крм√Рр2+Qр2                                           (16) 
 
Где: – Крм – коэффициент  разновременности  максимумов,  зависит  от 
числа  групп  ЭП, принять  равным  0,95.  
Рассчитаем  силу  тока (напряжение  𝑈ном принимаем  380 В) 
 
Ip =𝑆𝑝 
√3𝑈ном                                               (17) 
 
Данные  представить  в форме  таблицы.  Образец  таблицы  приведён  
ниже.  
Номер  
ЭП Активная  мощность  Реактивная  мощность  Полная  
расчетная  
мощность  
Sp, кВА  Расчетный  
ток 
Ip, А Номинальная  
мощность  
Pном, кВт Расчетная  
мощность  
Pр, кВт Номинальная  
мощность  
Qном, кВАр  Расчетная  
мощность  
Qр, кВАр  
       
       
       
       
       
-       
       
 
12 
 3.2. Выбор  трансформатора  
Выбор  номинальной  мощности  силовых  трансформаторов  (кВА)  
осуществляется  по условию:  
𝑆т≥Σ𝑆
𝑁т∗𝐾з                                                      (18) 
 
Где: 𝑁т - число  трансформаторов  (зависит  от категории  
электроснабжения,  указанной  в исходных  данных) ; 
𝐾з - коэффициент  загрузки,  при двух  трансформаторах  принимается  в 
пределах  от 0,7 до 0,8, при одном  - 0,85.  
Количество  трансформаторов  определяется  в зависимости  от категории  
снабжения  объекта,  указанной  в исходных  данных.  
 
Σ𝑆 = ΣSp.осв.+ ΣSp.р. .+ ΣSp.                                     (19) 
 
По найденному  значению  мощности  трансформатора  и по напряжению  
высокой  стороны  (в исходных  данных)  выбираем  наибольшее  ближайшее  
номинально  значение  мощности  и марку  трансформатора  по справочной  
таблице  №4. 
3.3. Выбор  проводов  и кабелей  
Необходимо  рассчитать  провода  для линий  освещения,  для питания  
розеточной  сети,  а также  для питания  всего  цеха.  
Начнем  с освещения.  Прежде  всего,  необходимо  составить  схему  
размещения  светильников  в помещении  с указанием  расстояний  между  
светильниками  и между  рядами  светильников.  Указать  на схеме  прокладку  
питающего  провода.  Количество  рядов  светильников  – Nb, количество  
светильников  в ряду  – Na. 
Определяем  мощность  ряда  (если  все ряды  имеют  одинаковое  
количество  светильников  расчет  производим  один  раз, если разное  – 
считаем  для каждого  ряда) : 
13 
 Рряд = Na×Pсвет,                                                 (20) 
 
Где: Pсвет – мощность  одного  светильника.  
Составляем  схему  осветительной  сети,  как в примере  ниже  (рисунок  1). 
На схеме  обязательно  указать  длину  проводников,  питающих  ряды  
светильников.  Длину  можно  рассчитать,  составив  примерный  план  
расположения  светильников.  Пример  такого  плана  на рисунке  2. 
 
Рисунок  1. Пример  схемы  осветительной  сети.  
 
 

14 
 Рисунок  2. План  расположения  светильников.  
Находим  момент  нагрузки  для каждого  ряда  светильников  (при расчете  
мощность  брать  в кВт),  кВт×м : 
 
𝑚=𝑃ряд×𝐿 ряда                                    (22) 
Где: 𝐿 ряда – длина  соответствующей  линии  освещения  (от ввода  в ЩО 
до последнего  светильника  в ряду).  
 
Определим  момент  нагрузки  питающей  линии:  
 
𝑀1=∑𝑃ряд  1−𝑛×𝐿1                                    (23) 
 
Где: 𝐿1 – длина  питающей  линии.  
Определяем  сечение  питающей  линии , мм2: 
 
S0=𝑀0+𝛼пр∗∑𝑚
C∗∆Uдоп                                        (24) 
 
Где: 𝛼пр – коэффициент  приведения  моментов  (таблица  5 справочных  
материалов) ; 
C – коэффициент,  учитывающий  количество  и материал  проводов  
(таблица  6 справочных  материалов) ; 
∆Uдоп=5,5 – допустимая  потеря  напряжения  в линии  (%). 
По найденному  значению  S0 определяем  ближайшее  номинальное  
значение  сечения  провода  по таблице  7 справочных  материалов.  Выписываем  
марку  допустимый  ток Iдоп для выбранного  провода.  
Проверяем  выбранное  сечение  по длительному  допустимому  току  
нагрузки , А: 
15 
 𝐼0=∑𝑃ряд 
√3∗𝑈ном∗𝑐𝑜𝑠 𝜑                                              (25) 
 
Находим  действительную  потерю  напряжения  в питающей  линии , %: 
 
∆𝑈0=𝑀1
С∗S0 ном                                               (26) 
 
Рассчитаем  ток питающей  линии  освещения,  чтобы  проверить  
выбранный  проводник , А: 
𝐼пит .=∑Рряд
𝑈ф∗𝑐𝑜𝑠 𝜑 < Iдоп                                         (27) 
 
Для отходящих  на ряды  участков  линии  располагаемая  потеря  
напряжения  для линии , %: 
∆𝑈,=∆Uдоп−∆𝑈0                                           (28) 
 
Теперь  необходимо  определить  сечение  проводов  на каждый  ряд 
освещения.  Сечение  участков , мм2: 
 
𝑆1=𝑚𝑛
∆𝑈,∗𝐶                                                (29) 
 
Провода  на освещение  выбраны.  Необходимо  выписать  марку  
проводов,  выбранных  для питания  освещения  (питающая  линия  и провода  на 
отходящие  ряды),  и допустимый  ток проводов.  
Теперь  рассчитаем  проводники  для подключения  ЭП. 
Основное  условие:  𝐼Р∗Кз≤𝐼ДОП 
Где: 𝐼Р-расчетный  ток, потребляемый  электроприемником;  
Кз- коэффициент  запаса,  принимается  равным  1,25 (25%);  
16 
 𝐼ДОП- номинальный  допустимый  ток провода  (берем  из таблицы  7 
справочных  материалов) . 
Осталось  только  выбрать  провод  питающей  линии  и провода,  идущие  
до распределительных  щитков.  Сечение  провода  питающей  линии  находится  
по формуле , мм2: 
𝑆пит .л.=𝐼Р
𝐽Э                                                (30) 
 
Где: 𝐼Р - расчётный  ток нормального  режима;  
𝐽Э - экономическая  плотность  тока,  зависящая  от вида  проводника  и его 
изоляции,  и продолжительности  использования  максимальной  
нагрузки  Тmax (определить  по таблице  8 справочных  материалов) . 
Для ТП 10/6/0,4 кВ Тmax=4500−5000  ч.  
Расчётный  ток для питающего  кабеля  от 0,4 ТП до ВРУ  определим  по 
формуле , А: 
𝐼Р=∑𝑆 
√3∗𝑈ном                                            (31) 
 
Где: ∑𝑆 - расчётная  мощность,  текущая  по питающ ей лини и 0,4 кВ, 
𝑈ном - номинальное  напряжение;  
По найденному  𝑆пит .л.определяем  номинальное  сечение  питающей  
линии.  Проводники  для РЩ выбираются  по аналогии  с проводниками,  
питающими  ЭП. 
Данные  по выбранным  проводникам  представить  в виде  таблицы.  
№ЭП  Расчетный  ток 𝐼Р, А Марка  провода  Допустимый  ток 
провода  𝐼ДОП, А  
Питающая  линия     
РЩ 1 (Освещение)     
РЩ 2 (Электроприемники)     
Освещение  на ряды     
Розетки     
ЭП 1    
ЭП 2    
ЭП 3    
ЭП n    
17 
  
3.4. Расчет  аппаратов  защиты  
В качестве  аппаратов  защиты  на всех участках  сети принимаем  
автоматические  выключатели.  Выбирать  автоматы  несложно,  существует  
всего  основных  условий  
1. Учитываете  категорию  автоматического  выключателя  (A, B, C, D, K, 
Z). Отличие  категорий  заключается  во времятоковой  характеристике  
(ВАХ) . 
2. Учитывайте  количество  полюсов.  
3. Учитывайте  габариты  и количество  модулей,  занимаемых  
автоматами . Это пригодится  при выборе  РЩ.  
4. Автомат  выбирается  с учетом  коэффициента  1,45 (45%)  для ЭП; 
1,13 (13%)  для освежения . 
 
𝐼доп>𝐼ном .АВ≥𝐼р×1,45                                (32) 
 
Где:  𝐼доп- допустимый  ток провода;  
𝐼ном .АВ-  ток расцепителя  автоматического  выключателя;  
𝐼р- расчетный  ток, потребляемый  ЭП. 
Когда  автоматические  выключатели  выбраны,  необходимо  выбрать  РЩ 
для их установки.  Данные  по выбранному  оборудованию  занести  в таблицу.  
№ЭП  𝐼р×1,45 𝐼ном .АВ Отключающая  
способность  Наименование  
выбранного  ВА 
ВВОД      
РЩ 1 Ввод  
(Освещение)      
Освещение  ряд 1 
(если  есть)      
Освещение  ряд 2 
(если  есть)      
Освещение  ряд 3 
(если  есть)  и т.д.     
РЩ 2 Ввод  
(Электроприемники)      
ЭП 1     
18 
 ЭП 2     
ЭП 3 и тд.      
 
3.5. Расчет  токов  короткого  замыкания.  
Токи  короткого  замыкания  рассчитываются  с целью  проверки  
выбранных  проводников  и аппаратов  защиты.  При расчете  токов  короткого  
замыкания,  в первую  очередь,  необходимо  составить  схему  замещения  для 
схемы  электроснабжения.  
Ниже  приведен  пример  схемы  замещения  (ваша  схема  будет  
отличаться).  
 
Рисунок  3 – Схема  замещения  примерная.  
Расчет  токов  КЗ будем  производить  в двух  точках.  
Расчет  токов  КЗ в точке  №1. 
Точка  №1 обозначает  КЗ на трансформаторе.  
Сопротивление  системы,  приведённое  к напряжению  0,4 кВ: 
 
𝑋𝐶=𝑈номВН
√3×𝐼откл×(𝑈номНН
𝑈номВН)2
∗1000                                 (33) 
 
Где: 𝐼откл – значение  тока отключения  выключателя  нагрузки,  
стоящего  на стороне  ВН трансформаторной  подстанции  10/6/0,4 кВ. Принять  
равным  12,5 кА 
Далее  необходимо  выписать  из справочной  таблицы  активное  и 
реактивное  сопротивление  трансформатора , приведённое  к стороне  0,4 кВ: 
𝑋тр и 𝑅тр. 

19 
 Сопротивления  кабельной  линии  определяется  по удельным  
сопротивлениям  и её длине.  Кабельная  линия,  проложенная  от ТП до 
рассчитываемого  цеха . 
𝑋К.Л.=𝑥0×𝐿                                                (34) 
 
𝑅К.Л.=𝑟0×𝐿                                                (35) 
 
Где: 𝑥0 – реактивное  сопротивление  кабельной  линии  (справочное  
значение);  
𝑟0 – активное  сопротивление  кабельной  линии  (справочное  значение);  
𝐿 – длинна  линии  (взять  в исходных  данных).  
Сопротивление  автоматического  выключателя  находятся  по 
справочной  таблице  №9. 
Результирующее  сопротивление  при КЗ на шинах  ТП: 
 
𝑍тп=√∑𝑅2+∑𝑋2                                             (36) 
 
Начальное  значение  периодической  составляющей  тока трехфазного  
КЗ на шинах  ТП, кА:  
𝐼п0 ТП=𝑈номНН
√3∗𝑍ТП                                                     (37) 
 
Ударный  ток находится  по формуле:  
 
𝐼уд=√2∗𝐼п0 ТП∗𝐾уд                                          (38) 
 
Где: 𝐾уд - ударный  коэффициент . Справочные  материалы  таблица  №10.  
20 
 Аналогичным  образом  необходимо  найти  ток короткого  замыкания  в 
точке  №2. Принять,  что точкой  №2 обозначается  произвольный  
электроприемник.  
Зная  токи  короткого  замыкания,  необходимо  проверить  кабель  
питающей  линии  на термическую  стойкость.  Проверка  выбранного  сечения  
на термическое  действие  тока КЗ проводится  по условию:  
 
𝐹≥𝐹𝑚𝑖𝑛 =√𝐵𝐾
90∗103                                      (39) 
 
Где: 𝐹𝑚𝑖𝑛 – минимальное  сечение  кабеля  по условию  термической  
стойкости;  
𝐵𝐾 – тепловой  импульс , кА2×с. 
Тепловой  импульс  определяется  по формуле:  
 
𝐵𝐾=(𝐼пО(3))2∗𝑡откл                                  (40) 
 
Где: 𝐼пО(3) − периодическая  составляющая  тока трехфазного  короткого  
замыкания  (КЗ) в начальный  момент  времени;  
𝑡откл – время  отключения  КЗ, принять  равным  0,5 с. 
3.6. Расчет  заземления  
Согласно  требованиям  ПУЭ  в установках  10–35 кВ с изолированной  
нейтралью  сопротивление  заземляющего  устройства  в любое  время  года 
должно  быть:  
𝑅З≤250
𝐼З                                                      (41) 
 
Где: 𝐼З – расчётный  ток замыкания  на землю,  А. 
При соблюдении  условия  𝑅З одновременно  должно  быть  не более  10 
Ом. Ёмкостной  ток замыкания  на землю  для кабельных  сетей  определяется  
21 
 по следующей  формуле:  
𝐼З=𝑈ВН∗𝐿КЛ
10                                                (42) 
 
Где: 𝑈ВН=10/6 кВ – междуфазное  напряжение;  
𝐿КЛ – суммарная  длина  кабельных  линий  (взять  из исходных  данных) . 
Сопротивление  заземляющего  устройства:  
Исходя  из требований  ПУЭ,  для дальнейших  расчётов  принимается  
следующее  условие:  𝑅З  4 Ом. 
Грунт  в районе  расположения  рассматриваемой  подстанции  – чернозём  
(всем  принять  одинаковым)  − земля  с удельным  сопротивлением  =40 Омм. 
Определяем  сопротивление  заземления  железобетонного  фундамента  
здания  ТП: 
𝑅Ф=𝜌
√𝑆                                                    (43) 
 
Где: S − площадь,  ограниченная  периметром  здания  ТП (взять  из 
исходных  данных) . 
Так как сопротивление  естественного  заземлителя  превышает  4 Ом, то 
необходимо  использовать  искусственные  заземлители  − вертикальные  
стальные  прутки  с длиной  l м и диаметром  16 мм. 
Сопротивление  одного  вертикального  электрода:  
𝑅В=0,3∗𝜌∗𝐾сез                                            (44) 
 
Где: 𝐾сез=1,6 − коэффициент  сезонности,  учитывающий  промерзание  и 
просыхание  грунта.  
Определяем  требуемое  сопротивление  искусственных  заземлителей:  
 
𝑅иск=𝑅Ф∗𝑅З
𝑅Ф−𝑅З                                              (45) 
 
22 
 Определяем  требуемое  число  вертикальных  электродов:  
 
𝑁В=𝑅В
𝑅иск∗𝜂В                                             (46) 
 
Где: 𝜂В − коэффициент  использования  вертикальных  заземлителей.  
Предварительно  принимаем,  что вертикальные  заземлители  
устанавливаются  в количестве  4 штук  по углам  заземляющего  устройства,  
тогда  η=0,78.  
Окончательно  принимаем  𝑁В=4, тогда  общее  сопротивление  
заземляющего  устройства:  
𝑅В=𝑅Ф∗𝑅В
𝑁В∗𝜂В
𝑅Ф+𝑅В
𝑁В∗𝜂В                                                   (47) 
 
Вот и все. Расчетная  часть  на этом  кончается.  Не забудьте  составить  
однолинейную  схему  электроснабжения  вашего  цеха.  
23 
 5.ИСХОДНЫЕ  ДАННЫЕ  
Вариант  A, 
м B, 
м H, 
м hp, 
м hc, 
м Eн, 
Лк Тип 
ламп  К-во 
розеток  𝑐𝑜𝑠𝜑 Pном1, 
кВт Pном2, 
кВт Pном3, 
кВт Pном4, 
кВт Pном5, 
кВт Pном6, 
кВт Pном7, 
кВт Pном8, 
кВт Pном9, 
кВт Pном10, 
кВт Pном11, 
кВт Pном12 
кВт Pном13, 
кВт Pном14, 
кВт Pном15, 
кВт Pном16, 
кВт 
1 50 67 3 0,7 0,3 400 С 10 0,8 1,2 5,2 3,7 6,2 8,6 3,4 7,2 2,7 4,9 1,9 7,6 5,2 1,4 2,8 6,7 3,4 
2 34 84 6 0,8 2,3 450 Л 17 0,9 3,4 1,2 1,6 3,9 5,7 6,1 6,9 4,5 5,2 2,6 4,5 4,6 8,2 3,5 8,3 5,1 
3 56 48 5 0,6 2,0 350 С 13 0,85 5,1 3,4 1,2 3,7 6,2 8,6 3,4 7,2 2,7 4,9 1,9 7,6 5,2 1,4 2,8 6,7 
4 65 48 4 0,9 0,8 400 Л 9 0,7 6,7 5,1 3,4 1,2 3,9 5,7 6,1 6,9 4,5 5,2 2,6 4,5 4,6 8,2 3,5 8,3 
5 32 73 7 0,7 4,5 450 С 11 0,75 8,3 6,7 5,1 3,4 1,2 6,2 8,6 3,4 7,2 2,7 4,9 1,9 7,6 5,2 1,4 2,8 
6 44 60 3 0,8 0,3 350 Л 7 0,8 2,8 8,3 6,7 5,1 3,4 1,2 5,7 6,1 6,9 4,5 5,2 2,6 4,5 4,6 8,2 3,5 
7 37 74 6 0,6 3,2 400 С 8 0,9 3,5 2,8 8,3 6,7 5,1 3,4 1,2 8,6 3,4 7,2 2,7 4,9 1,9 7,6 5,2 1,4 
8 75 39 5 0,9 1,4 450 Л 12 0,85 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 6,1 6,9 4,5 5,2 2,6 4,5 4,6 8,2 
9 47 72 4 0,7 1,3 350 С 15 0,7 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 3,4 7,2 2,7 4,9 1,9 7,6 5,2 
10 67 45 7 0,8 4,2 400 Л 18 0,75 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 6,9 4,5 5,2 2,6 4,5 4,6 
11 39 71 3 0,6 0,2 450 С 13 0,8 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 7,2 2,7 4,9 1,9 7,6 
12 60 42 6 0,9 3,0 350 Л 17 0,9 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 4,5 5,2 2,6 4,5 
13 40 67 5 0,7 2,6 400 С 10 0,85 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 2,7 4,9 1,9 
14 33 72 4 0,8 1,7 450 С 20 0,7 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 5,2 2,6 
15 38 71 7 0,6 4,1 350 Л 14 0,75 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 4,9 
16 48 62 3 0,9 0,1 400 С 15 0,8 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 1,2 
17 46 63 6 0,7 2,2 450 Л 19 0,9 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 3,4 
18 63 40 5 0,8 3,0 350 С 17 0,85 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 5,1 
19 57 53 4 0,6 1,8 400 Л 18 0,7 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 6,7 
20 72 35 7 0,9 3,9 450 С 16 0,75 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 8,3 
21 29 72 3 0,7 0,0 350 Л 12 0,8 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 2,8 
22 46 53 6 0,8 2,4 400 С 13 0,9 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 3,5 
23 73 25 5 0,6 1,9 450 Л 19 0,85 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 1,4 
24 54 46 4 0,9 1,8 350 С 15 0,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 8,2 
25 58 39 7 0,7 3,5 400 Л 9 0,75 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 5,2 
26 39 56 3 0,8 0,4 450 С 7 0,8 6,2 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 4,6 
27 43 62 6 0,6 2,8 350 Л 8 0,9 3,9 6,2 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 7,6 
28 67 42 5 0,9 2,1 400 С 16 0,85 3,7 3,9 6,2 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 4,5 
29 49 51 4 0,7 1,6 450 Л 11 0,7 1,6 3,7 3,9 6,2 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 1,9 
30 31 70 7 0,8 3,6 350 С 18 0,75 5,2 1,6 3,7 3,9 6,2 5,7 8,6 6,1 3,4 6,9 7,2 4,5 2,7 5,2 4,9 2,6 
 
 
24 
 Вариант  Pном17, 
кВт Pном18, 
кВт Pном19, 
кВт Pном20, 
кВт Категория  
электроснабжения  UВН, 
кВ L, м 𝐿КЛ,км S, 
м2 
1 4,9 4,5 4,6 1,4 3 10 1250  21 21 
2 1,2 1,9 7,6 8,2 2 6 1500  35 15 
3 3,4 2,6 4,5 5,2 2 10 1650  17 20 
4 5,1 1,2 1,9 4,6 3 6 1100  45 23 
5 6,7 3,4 1,2 7,6 2 10 1380  24 24 
6 8,3 5,1 3,4 4,5 2 6 1640  17 16 
7 2,8 6,7 5,1 1,9 3 10 1360  23 19 
8 3,5 8,3 6,7 1,2 3 6 1580  47 17 
9 1,4 2,8 8,3 3,4 2 10 1670  38 20 
10 8,2 3,5 2,8 5,1 3 6 1640  26 25 
11 5,2 1,4 3,5 6,7 2 10 1890  19 23 
12 4,6 8,2 1,4 8,3 3 6 1380  31 26 
13 7,6 5,2 8,2 2,8 2 10 1490  21 24 
14 4,5 4,6 5,2 3,5 2 6 1780  47 27 
15 1,9 7,6 4,6 1,4 3 10 1590  39 28 
16 2,6 4,5 7,6 8,2 2 6 1460  24 19 
17 1,2 1,9 4,5 5,2 2 10 1950  46 18 
18 3,4 1,2 1,9 4,6 2 6 1350  32 17 
19 5,1 3,4 1,2 7,6 3 10 1480  11 21 
20 6,7 5,1 3,4 1,2 3 6 1900  47 23 
21 8,3 6,7 5,1 3,4 2 10 1700  19 25 
22 2,8 8,3 6,7 5,1 2 6 1560  37 26 
23 3,5 2,8 8,3 6,7 3 10 1470  36 27 
24 1,4 3,5 2,8 8,3 2 6 1500  46 29 
25 8,2 1,4 3,5 2,8 3 10 1600  19 24 
26 5,2 8,2 1,4 3,5 2 6 1470  49 23 
27 4,6 5,2 8,2 1,4 3 10 1580  34 18 
28 7,6 4,6 5,2 8,2 3 6 1930  37 24 
29 4,5 7,6 4,6 5,2 3 10 1780  38 18 
30 1,9 4,5 7,6 4,6 2 6 1940  49 19 
25 
 6.СПРАВОЧЫЕ  МАТЕРИАЛЫ  
Таблица  1 – Определение  коэффициента  использования  светового  потока.  
ρп 50 
ρс 50 30 
 ρр 10 
𝑗 Коэффициент  использования  𝜂, % 
0,5 11 9 
0,6 14 11 
0,7 16 13 
0,8 18 16 
0,9 20 18 
1,0 22 20 
1,1 24 21 
1,25 26 24 
1,5 29 26 
1,75 31 29 
2,0 33 31 
2,25 35 33 
2,5 36 34 
3,0 39 36 
3,5 40 39 
4,0 42 40 
5,0 44 42 
 
Таблица  2 – Световой  поток  светодиодных  ламп  и прожекторов . 
Светодиодная  лампа  
№ п/п Мощность,  Вт Световой  поток,  Лм 
1. 2-3 250 
2. 4-5 400 
3. 8-10 700 
4. 10-12 900 
5. 12-15 1200  
6. 18-20 1800  
7. 20-30 2500  
Светодиодный  прожектор  
1. 100 1600  
2. 150 2100  
3. 200 3100  
4. 250 4000  
5. 300 5100  
6. 500 9800  
7. 1000  21000  
 
Таблица  3 –  Световой  поток  люминесцентных  ламп. 
26 
 Световой  поток  люминесцентных  ламп,  Fл (лм) 
Тип лампы  Мощность , Вт Световой  поток , Лм 
ЛДЦ  15 
15 450 
ЛД 15 525 
ЛХБ  15 600 
ЛБ 15 630 
ЛТБ 15 600 
ЛДЦ  20 
20 620 
ЛД 20 760 
ЛХБ  20 900 
ЛБ 20 980 
ЛТБ 20 900 
ЛДЦ  30 
30 1110  
ЛД 30 1380  
ЛХБ  30 1500  
ЛБ 30 1740  
ЛТБ 30 1500  
ЛДЦ  40 
40 1520  
ЛД 40 1960  
ЛХБ  40 2200  
ЛБ 40 2480  
ЛТБ 40 2200  
ЛДЦ  80 
80 2720  
ЛД 80 3440  
ЛХБ  80 3840  
ЛБ 80 4320  
 
Таблица  4 – Выбор  трансформатора.  
Тип Sном, 
кВА  Uном, кВ ∆Pхх, 
кВт ∆Pкз, 
кВт Uкз, % Iхх, % rт, Ом xт, Ом 
ВН НН 
ТМ-25/6 25 6 0,4 0,11 0,6 4,5 2,2 39,6 54 
ТМ-25/10  25 10 0,4 0,11 0,69 4,7 2,2 110 150 
ТМ-40/6 40 6 0,4 0,15 0,88 4,5 2,0 19,8 35,4 
ТМ-40/10  40 10 0,4 0,15 1 4,7 2,0 62,5 99 
ТМ-63/6 63 6 0,4 0,21 1,28 4,5 1,8 13,3 23,2 
ТМ-63/10  63 10 0,4 0,21 1,47 4,7 1,8 37 70,5 
ТМ-100/6  100 6 0,4 0,27 1,9 4,5 1,6 8,18 14,7 
ТМ-100/10  100 10 0,4 0,27 2,25 4,7 1,6 22,7 40,8 
ТМ-160/6  160 6 0,4 0,41 2,6 4,5 1,4 4,35 10,2 
ТМ-160/10  160 10 0,4 0,41 2,9 4,7 1,4 4,35 10,2 
ТМ-250/6  250 6 0,4 0,47 3,7 4,5 1,2 6,7 15,6 
ТМ-250/10  250 10 0,4 0,47 4,2 4,7 1,2 6,7 15,6 
ТМ-400/6 400 6 0,4 0,72 5,5 4,5 1 3,7 10,6 
ТМ-400/10 400 10 0,4 0,72 5,9 4,5 1 3,7 10,6 
ТМ-630/6 630 6 0,4 1 7,6 5,5 0,6 2,12 8,5 
27 
 ТМ-630/10 630 10 0,4 1 7,6 5,5 0,6 2,12 8,5 
ТМ-1000 /6 1000  6 0,4 1,4 10,8 5,5 0,6 0,44 2,84 
ТМ-1000 /10 1000  10 0,4 1,4 10,8 5,5 0,6 1,22 5,35 
ТМ-1600 /6 1600  6 0,4 1,7 17,3 6 0,5 0,7 3,27 
ТМ-1600 /10 1600  10 0,4 1,7 17,3 6 0,5 0,7 3,27 
ТМ-2500/6 2500  6 0,4 2,5 28 6,5 0,4 0,4 2,16 
ТМ-2500/10 2500  10 0,4 2,5 28 6,5 0,4 0,4 2,16 
 
Таблица  5 – Коэффициент  приведения  моментов.  
Линия  Ответвление  Коэффициент  приведения  моментов,  α 
Трехфазное  с нулем  Однофазное  1,85 
Трехфазное  с нулем  Двухфазное  с нулем  1,39 
Двухфазное  с нулем  Однофазное  1,33 
Трехфазная  без нуля  Двухпроводное  1,15 
 
Таблица  6 – Определение  коэффициента  с проводов   
Номинальное  
напряжение  сети,  В Система  сети,  род тока Коэффициент  С проводов  
Медные  Алюминиевы е 
380/220  Трехфазная  с нулем  72,4 44 
380/220  Двухфазная  с нулем  32,1 19,6 
220 Однофазная  с нулем  12,1 7,4 
42 Двухпроводная,  
переменного  и 
постоянного  тока 0,4 0,244  
24 0,324  0,198  
12 0,036  0,022  
  
Таблица  7 – Выбор  проводов  ВВГ . 
ВВГ  – медный,  изоляция  и оболочка  из ПВХ  (поливинилхлоридного)  
пластиката,  отсутствие  защитного  покрова.  
№ п/п Сечение,  
мм2 Число  
жил Допустимый  ток в 
нормальном  режиме,  
Iдоп, А Допустимый  ток в 
режиме  перегрузки,  
Iдоп, А Активное  
сопротивление  
r0, Ом/км  Реактивное  
сопротивление  x0, 
Ом/км  
В воздухе  На земле  В воздухе  На земле  
1.  1,5 3 21 27 31 40 12,6 0,126  
2.  2,5 3 27 36 31 40 7,55 0,116  
3.  4 3 36 47 41 53 4,65 0,095  
4.  6 3 46 59 53 66 3,06 0,09 
5.  10 3 63 79 73 89 1,84 0,073  
6.  16 3 84 102 97 115 1,2 0,0675  
7.  25 3 112 133 129 150 0,74 0,0662  
8.  1,5 4 19 25 22 28 12,3 0,126  
28 
 9.  2,5 4 25 33 29 37 7,4 0,116  
10.  4 4 33 43 38 49 4,63 0,095  
11.  6 4 42 54 49 62 3,09 0,09 
12.  10 4 58 73 67 83 1,84 0,073  
13.  16 4 78 94 90 107 1,16 0,0675  
14.  25 4 104 123 120 139 0,74 0,0662  
15.  1,5 5 19 25 22 28 12,3 0,126  
16.  2,5 5 25 33 29 37 7,4 0,116  
17.  4 5 33 43 38 49 4,63 0,095  
18.  6 5 42 54 49 62 3,09 0,09 
19.  10 5 58 73 67 83 1,84 0,073  
20.  16 5 78 94 90 107 1,16 0,0675  
21.  25 5 104 123 120 139 0,74 0,0662  
 
Таблица  8 – Экономическая  плотность  тока.  
Проводники  Экономическая  плотность  тока,  А/мм2, при 
продолжительности  использования  максимума  
нагрузки,  ч 
Более  1000  до 3000  Более  3000  до 5000  Более  5000  
Неизолированные  провода  и 
шины     
Медные  2,5 2,1 1,3 
Алюминиевые  1,3 1,1 1,0 
Кабели  с бумажной  и провода  с 
ПВХ  или резиновой  изоляцией  с 
жилами     
Медными  3,0 2,5 2,0 
Алюмелевыми  1,6 1,4 1,2 
Кабели  с резиновой  и 
пластмассовой  изоляцией  с 
жилами     
Медными   3,5 3,1 2,7 
Алюминиевыми  1,9 1,7 1,6 
 
Таблица  9 – Сопротивление  автоматических  выключателей.  
Номинальный  ток 
расцепителя,  А Активное  сопротивление  
расцепителя,  𝑅ВА Реактивное  сопротивление  
расцепителя,  𝑋ВА 
50 7 4,5 
70 3,5 2 
100 2,15 1,2 
140 1,3 0,7 
200 1,1 0,5 
400 0,65 0,17 
600 0,41 0,13 
1000  0,25 0,1 
Примечание:  если  ток расцепителя  менее  50 ампер,  сопротивлением  катушки  и контактов  
автоматического  выключателя  можно  пренебречь.  
 
29 
 Таблица  10 – Значения  ударного  коэффициента  для различных  мест  
короткого  замыкания.  
Место  короткого  замыкания  Ударный  
коэффициент,  
𝐾уд 
Шины  станций  6-10 кВ с генераторами  30-60 МВт  1,95 
За линейным  реактором  генераторного  напряжения  1,93 
Шины  высокого  напряжения  РУ с трансформаторами  100 МВА  и выше  1,94 
Шины  высокого  напряжения  РУ с трансформаторами  32-80 МВА   1,92 
Сборные  шины  6-10 кВ понижающих  подстанций  с трансформаторами  
100 МВА  и выше  1,90 
Сборные  шины  6-10 кВ понижающих  подстанций  с трансформаторами  
25-80 МВА  1,85 
Сборные  шины  6-10 кВ понижающих  подстанций  с трансформаторами  
20 МВА  и ниже  и с трансформаторами  32 МВА  с расщепленными  
обмотками  1,80 
Токи  короткого  замыкания  с номинальным  током,  А:  
1000  и выше  1,96 
630 и ниже  1,90 
РУ 6-10 кВ промышленных  предприятий  1,37 
На стороне  вторичного  напряжения  понижающих  трансформаторов  
мощностью  1 МВА  и менее  и в распределительных  сетях  0,4 кВ 1,10 
 
Таблица  11 – Коэффициент  спроса  для розеточной  сети.  
Установленная  
(заявленная)  
мощность  До 5 кВт До 14 кВт 20 30 40 50 60 70 и 
более  
Коэффициент  спроса  1 0,8 0,65 0,6 0,55 0,5 0,48 0,45 
 
30 
  
