1 
 ะะฐััะผะพััะธะผ  ะฐะปะณะพัะธัะผ ัะฐััะตัะฐ ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธั :  
1. ะะฐััะตั  ะผะพัะฝะพััะธ  ะฟะพััะตะฑะธัะตะปะตะน  ัะตัะฐ  
1.1. ะะฐััะผะพััะธะผ ั ะฐััะตั  ะพัะฒะตัะตะฝะธั ะฟะพ ัะปะตะดัััะธะผ ะทะฐะดะฐะฝะฝัะผ 
ะฟะฐัะฐะผะตััะฐะผ:  
ะ = 50 ะผ, ะดะปะธะฝะฐ ะฟะพะผะตัะตะฝะธั,  
ะ=67 ะผ,  ัะธัะธะฝะฐ ะฟะพะผะตัะตะฝะธั,  
H =3ะผ, ะฒััะพัะฐ ะฟะพะผะตัะตะฝะธั,  
hp = 0,7 ะผ, ัะฐััะตัะฝะฐั ะฒััะพัะฐ ะฝะฐะด ะฟะพะปะพะผ,  
 hc = 0,3 ะผ, ัะฐัััะพัะฝะธะต ัะฒะตัะธะปัะฝะธะบะพะฒ ะพั ะฟะตัะตะบัััะธั (ัะฒะตั).  
ะะฟัะตะดะตะปะธะผ ะธ ะฝะดะตะบั ะฟะพะผะตัะตะฝะธั , ะฟะพะปัะทัััั ะณะตะพะผะตััะธัะตัะบะธะผะธ ัะฐะทะผะตัะฐะผะธ 
ะฟะพะผะตัะตะฝะธั ะธ ัะฐััััะฝะพะน ะฒััะพัะพะน  h (ัะฐัััะพัะฝะธะตะผ ะพั ัะฒะตัะธะปัะฝะธะบะฐ ะดะพ ัะฐััะตัะฝะพะน 
ะฟะพะฒะตััะฝะพััะธ):  
๐=๐ดโ๐ต
โโ(๐ด+๐ต) (
(1) 
ะะฐัััะธัะฐะตะผ  ะฒััะพั ั h: 
ะผ hhHhp c 23,07.03 ๏ฝ๏ญ๏ญ๏ฝ๏ญ๏ญ๏ฝ
 
ะะฐะปะตะต ะพะฟัะตะดะตะปะธะผ i: 
๏จ๏ฉ๏จ๏ฉ32,1467 5026750๏ฝ๏ซ๏ด๏ฝ๏ซ๏๏ฝBAhะะi
 
ะะปั ะพะฟัะตะดะตะปะตะฝะฝะพะณะพ ะฟัะพัััะฐะฝััะฒะฐ ะพะฑัะตะต ัะฒะตัะพะฒะพะต ะธะทะปััะตะฝะธะต ะฒัะตั ะปะฐะผะฟ, 
ะฝะตะพะฑัะพะดะธะผะพะต ะดะปั ะดะพััะธะถะตะฝะธั ะฝะพัะผะฐัะธะฒะฝะพะณะพ ััะพะฒะฝั ะพัะฒะตัะตะฝะฝะพััะธ, 
ะพะฟัะตะดะตะปัะตััั ั ะฟะพะผะพััั ะผะตัะพะดะฐ ะบะพัััะธัะธะตะฝัะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธั.  
ะะฐัััะธัะฐะตะผ ัะฒะตัะพะฒะพะน ะฟะพัะพะบ ะดะปั ะฒัะตั ะปะฐะผะฟ:  
ะค=ะะฝโะะทะฐะฟโ๐โ๐
๐ (
(2) 
 
ะณะดะต: ะค โ ัะฒะตัะพะฒะพะน  ะฟะพัะพะบ  ะปะฐะผะฟ,  
ะะฝ =400 ะปะบ,   ะฝะพัะผะธัะพะฒะฐะฝะฝะฐั  ะผะธะฝะธะผะฐะปัะฝะฐั  ะพัะฒะตัะตะฝะฝะพััั,  
ะะทะฐะฟ =1,4,  ะบะพัััะธัะธะตะฝั  ะทะฐะฟะฐัะฐ  
๐ โ ะฟะปะพัะฐะดั  ะฟะพะผะตัะตะฝะธั,  
2 
  ๐=1,3, ะบะพัััะธัะธะตะฝั  ะผะธะฝะธะผะฐะปัะฝะพะน  ะพัะฒะตัะตะฝะฝะพััะธ  ะดะปั ัะฒะตัะพะดะธะพะดะฝัั  
ะปะฐะผะฟ   
ะะฝะฐั ะบะพัััะธัะธะตะฝัั ะพััะฐะถะตะฝะธั ะดะปั ัะฒะตัะปะพะณะพ ะฟะพัะพะปะบะฐ, ััะตะฝ, ะพะบัะฐัะตะฝะฝัั 
ะฒ ัะฒะตัะปัั ัะพะฝะฝะฐั ะธ ัะตะผะฝะพะณะพ ะฟะพะปะฐ (ัะฐััััะฝะพะน ะฟะพะฒะตััะฝะพััะธ), ะฐ ะธะผะตะฝะฝะพ ฯ ะฟ=50%, 
ฯั=30%, ฯ ั=10%,  ะพะฟัะตะดะตะปะธะผ ะบะพัััะธัะธะตะฝั ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะฒะตัะพะฒะพะณะพ ะฟะพัะพะบะฐ 
๐=16%  
152425163,167504,1 400๏ฝ๏๏๏๏๏ฝ๏๏๏๏ฝ๏จZSะะะคะะะะ
ะปะผ 
 
ะะฟัะตะดะตะปะธะผ  ะบะพะปะธัะตััะฒะพ  ัะฒะตัะธะปัะฝะธะบะพะฒ  ััะดั ะธ ะบะพะปะธัะตััะฒะพ ััะดะพะฒ 
ัะฒะตัะธะปัะฝะธะบะพะฒ:  
ะะพะปะธัะตััะฒะพ  ัะฒะตัะธะปัะฝะธะบะพะฒ  ะฒ ััะดั:  
                                             ๐๐=๐ด
๐ฟ                                                                (3) 
ะะพะปะธัะตััะฒะพ  ััะดะพะฒ  ัะฒะตัะธะปัะฝะธะบะพะฒ:  
                                           ๐๐=๐ต
๐ฟ                                                                    (4) 
ะณะดะต: L = 2,25ะผ  ะพัะฝะพัะธัะตะปัะฝะพะต  ัะฐัััะพัะฝะธะต  ะผะตะถะดั  ัะฒะตัะธะปัะฝะธะบะฐะผะธ   
ะพะฒ ัะฒะตัะธะปัะฝะธะบLANA 2225,250๏ฝ๏ฝ๏ฝ
 
                                        
ััะดะพะฒLBNB 3025.267๏ฝ๏ฝ๏ฝ  
ะะพะปะธัะตััะฒะพ ัะฒะตัะธะปัะฝะธะบะพะฒ  ๐=๐๐โ๐๐=22โ30=660                                  (5) 
 
ะกะฒะตัะพะฒะพะน  ะฟะพัะพะบ  ะพะดะฝะพะน  ะปะฐะผะฟั:  
ะคะป=ะค
๐=152425
660โ231ะปะผ ,                                                         (6) 
 
ะะฟัะตะดะตะปะธะฒ  ัะฒะตัะพะฒะพะน  ะฟะพัะพะบ , ะธัะฟะพะปัะทัั ัะฟัะฐะฒะพัะฝัะต ะผะฐัะตัะธะฐะปั ะธะปะธ 
ะธะฝัะตัะฝะตั, ะฒัะฑะธัะฐะตะผ  ัะฒะตัะธะปัะฝะธะบ ั ะพะดะฝะพะน ัะฒะตัะพะดะธะพะดะฝะพะน ะปะฐะผะฟั ะผะพัะฝะพัััั 2 -3 
ะั ัะพ ัะฒะตัะพะฒัะผ ะฟะพัะพะบะพะผ 250 ะปะผ.  
 
 
3 
 ะะฟัะตะดะตะปะธะผ:  
1) ะพัะฒะตัะธัะตะปัะฝ ัั ะฝะฐะณััะทะบ ั ะฒ ัะตะปะพะผ  : 
๐ั.ะพัะฒ.=โ๐ะฝะพะผ .ะพัะฒ.=๐โ๐ะป                                           (7) 
 
ะณะดะต: โ๐ะฝะพะผ .ะพัะฒ. โ ััะผะผะฐ  ะผะพัะฝะพััะตะน  ะฒัะฑัะฐะฝะฝัั  ัะฒะตัะพะดะธะพะดะฝัั ะปะฐะผะฟ  , 
ะะป=3 ะั โ ะผะพัะฝะพััั ัะฒะตัะพะดะธะพะดะฝะพะน ะปะฐะผะฟั  
ะั ะะะกะะะะ 1980 6603. ๏ฝ๏๏ฝ๏ฅ
 
2) ัะตะฐะบัะธะฒะฝัั  ะผะพัะฝะพััั:  
๐ั.ะพัะฒ.=๐ั.ะพัะฒ.โ๐ก๐๐,                                          (8) 
ะณะดะต ๐ก๐๐ ะพะฟัะตะดะตะป ัะตะผ ะฟะพ ัะฐะฑะปะธัะต  ะัะฐะดะธัะฐ,  ะทะฝะฐั,  ััะพ ๐๐๐ ๐= 0,95, ัะพะณะดะฐ 
tg=0,2381  
ะะฐั Qะะกะะ 6,649 3281,0 1980. ๏ฝ๏๏ญ
 
3) ะฟะพะปะฝัั  ะผะพัะฝะพััั:  
S ั.ะพัะฒ =โะั.ะพัะฒ2+Qั.ะพัะฒ2,                                         (9) 
ะะ Sะะกะะ 2084 6,649 19802 2
. ๏ฝ๏ซ๏ฝ
 
4) ัะธะปั  ัะพะบะฐ:  
๐ผั.ะพัะฒ =S ั.ะพัะฒ 
โ3โ๐ะฝะพะผโ๐๐๐ ๐                                                (10) 
 
ะณะดะต: ๐ะฝะพะผ =380 ะ,  ะฝะพะผะธะฝะฐะปัะฝะพะต  ะฝะฐะฟััะถะตะฝะธะต , 
๐๐๐ ๐ โ ะบะพัััะธัะธะตะฝั  ะผะพัะฝะพััะธ , ัะฐะฒะตะฝ  0,95. 
ะ Iะะกะะ 34,3
95,0 38032084
. ๏ฝ
๏๏๏ฝ
 
1.2. ะะฐััะตั  ะฐะฒะฐัะธะนะฝะพะณะพ  ะพัะฒะตัะตะฝะธั  
ะะฒะฐัะธะนะฝะพะต  ะพัะฒะตัะตะฝะธะต  ะดะพะปะถะฝะพ  ัะพััะฐะฒะปััั  5% ะพั ัะฐะฑะพัะตะณะพ.  ะะพััะพะผั  ะฟัะธ 
ัะผะฝะพะถะตะฝะธะธ  ะฝะพัะผะธััะตะผะพะน  ะฝะฐะธะผะตะฝััะตะน  ะพัะฒะตัะตะฝะฝะพััะธ  ัะฐะฑะพัะตะณะพ  ะพัะฒะตัะตะฝะธั  ะฝะฐ 
5%, ะฟะพะปััะธััั  ะผะธะฝะธะผะฐะปัะฝะฐั  ะฝะพัะผะธััะตะผะฐั  ะพัะฒะตัะตะฝะฝะพััั  ะดะปั ะฐะฒะฐัะธะนะฝะพะณะพ  
ะพัะฒะตัะตะฝะธั:  
                                ะะฝ.ะฐ = ะะฝ ยท 0,05                                              (11) 
4 
                                 ะะฝ.ะฐ = 400 ยท 0,05=20 ะปะบ,                                             
ะะฐะผะฟั ะธ ัะฒะตัะธะปัะฝะธะบะธ ะดะปั ะฐะฒะฐัะธะนะฝะพะณะพ ะพัะฒะตัะตะฝะธั ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั 
ัะพะน ะถะต ะผะฐัะบะธ, ััะพ ะธ ะดะปั ะพะฑััะฝะพะณะพ  (ัะฒะตัะพะดะธะพะดะฝัะต ะปะฐะผะฟั ัะธะฟะฐ LED , ะผะพัะฝะพัััั 
3 ะั, ัะฐะฑะพัะธะผ ะฝะฐะฟััะถะตะฝะธะตะผ U ัะฐะฑ=220 -240ะ, ัะฒะตัะธะปัะฝะธะบะธ ะพะดะฝะพะปะฐะผะฟะพะฒัะต) . 
ะะพะปะธัะตััะฒะพ ะฐ ะฒะฐัะธะนะฝัั ัะฒะตัะธะปัะฝะธะบะพะฒ ัะฐัััะธััะฒะฐัััั  ะฟะพ ัะพัะผัะปะต:  
                                        ๐ะฐ=ะะฝ.ะฐโะะทะฐะฟโ๐โ๐
๐โะคะป                                                    (12) 
n
ัั33231163,167504,120๏ฝ๏๏๏๏๏๏ฝ  
ะกะพะณะปะฐัะฝะพ ัะตะบะพะผะตะฝะด ะฐัะธัะผ  ะฝะตะพะฑัะพะดะธะผะพ  ัะพัั -ะฑั 1 ัะฒะตัะธะปัะฝะธะบ  ะฝะฐะด 
ะฒััะพะดะพะผ  ะธะท ะฟะพะผะตัะตะฝะธั . ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะพะฑัะตะต ัะธัะปะพ ัะฒะตัะธะปัะฝะธะบะพะฒ  
ะฐะฒะฐัะธะนะฝะพะณะพ  ะพัะฒะตัะตะฝะธั  ะฑัะดะตั  ัะฐะฒะฝะพะผะตัะฝะพ  ััะตะดะธ  ะปะฐะผะฟ  ัะฐะฑะพัะตะณะพ  ะพัะฒะตัะตะฝะธั  
n=34. 
2.  ะะฐััะตั  ะผะพัะฝะพััะธ  ัะพะทะตัะพัะฝะพะน  ัะตัะธ.  
ะะฟัะตะดะตะปะธะผ:  
1) ัะฐััะตัะฝ ัั ะฝะฐะณััะทะบ ั ัะพะทะตัะพัะฝะพะน  ัะตัะธ  ะพะฟัะตะดะตะปัะตััั  ะฟะพ ัะพัะผัะปะต:  
 
 ๐ะ.ะ.=๐ััั.โ๐ะโ๐พั. 
 (13) 
ะณะดะต: ๐ััั. = 1,2 ะบะั, ัะดะตะปัะฝะฐั  ะผะพัะฝะพััั  ะฝะฐ ะพะดะฝั  ัะพะทะตัะบั,  
๐ะ =10,  ัะธัะปะพ  ัะพะทะตัะพะบ.  
๐พั= 0,8,  ะบะพัััะธัะธะตะฝั  ัะฟัะพัะฐ  ะดะปั ัะตัะธ ัะพะทะตัะพะบ,  ะฟัะธะฝะธะผะฐะตะผัะน  ะฒ 
ะทะฐะฒะธัะธะผะพััะธ  ะพั ัะธัะปะฐ  ัะพะทะตัะพะบ  (ะธะท ัะฟัะฐะฒะพัะฝ ะพะน ัะฐะฑะปะธัั ). 
ะบะั ะะะ 6,98,02,110. ๏ฝ๏๏๏ฝ
 
ะะฝะฐั, ััะพ ๐๐๐ ๐=0,9, ะพะฟัะตะดะตะปะธะผ ะฟะพ ัะฐะฑะปะธัะต ะัะฐะดะธัะฐ,  tg 
2) ัะตะฐะบัะธะฒะฝ ัั ะผะพัะฝะพััั ัะพะทะตัะพัะฝะพะน ัะตัะธ:  
ั PPะะ tg P Q ๏ช๏๏ฝ/ .
 
ะณะดะต ๐ก๐๐ ะพะฟัะตะดะตะปัะตะผ ะฟะพ ัะฐะฑะปะธัะต ะัะฐะดะธัะฐ, ะทะฝะฐั, ััะพ ๐๐๐ ๐= 0,9, ัะพะณะดะฐ tg=0,484 
 
5 
 
ะบะะฐั Qะะ 65,4 484,06,9. ๏ฝ๏๏ฝ 
3) ะฟะพะปะฝัั ะผะพัะฝะพััั  ัะพะทะตัะพัะฝะพะน ัะตัะธ : 
S ั.ั =โะั.ั2+Qั.ั2,                                         ( 14) 
ะบะะ Sัะ 67,10 65,46,92 2
. ๏ฝ๏ซ๏ฝ
 
4) ัะธะปั ัะพะบะฐ:  
๐ผั.ะพัะฒ =S ั.ั 
๐ะฝะพะผโ๐๐๐ ๐                                                (15) 
 
ะณะดะต: ๐ะฝะพะผ =380 ะ, ะฝะพะผะธะฝะฐะปัะฝะพะต ะฝะฐะฟััะถะตะฝะธะต , 
๐๐๐ ๐ โ ะบะพัััะธัะธะตะฝั  ะผะพัะฝะพััะธ , ัะฐะฒะตะฝ  0,9. 
ะ Iัั 329,0 38010670
. ๏ฝ๏๏ฝ
 
 
3. ะะฐััะตั  ะผะพัะฝะพััะธ  ัะปะตะบััะพะฟัะธะตะผะฝะธะบะพะฒ  (ะญะ)  ัะตัะฐ  
ะะฟัะตะดะตะปะธะผ : 
1) ะฐะบัะธะฒะฝัั  ัะฐััะตัะฝัั  ะผะพัะฝะพััั  ะดะปั ะบะฐะถะดะพะณะพ  ะพัะดะตะปัะฝะพะณะพ  
ัะปะตะบััะพะฟัะธะตะผะฝะธะบะฐ  (ะบะั) : 
 
ะั=KัรPะฝะพะผ                                                      (16) 
 
ะณะดะต: Pะฝะพะผ โ ะฝะพะผะธะฝะฐะปัะฝะฐั  ะผะพัะฝะพััั  ัะปะตะบััะพัััะฐะฝะพะฒะบะธ  (20 ะญะ ). 
Kั =0,8,  ะบะพัััะธัะธะตะฝั  ัะฟัะพัะฐ   
ะะฐะปะตะต  ะพะฟัะตะดะตะปัะตะผ  ัะตะฐะบัะธะฒะฝัั  ัะฐััะตัะฝัั  ะผะพัะฝะพััั  ะดะปั ะบะฐะถะดะพะณะพ  
ัะปะตะบััะพะฟัะธะตะผะฝะธะบะฐ  (ะบะะั):  
Qั=ะัรtgฯ                                                  (17) 
 
 
Sp=ะัะผโะั2+Qั2                                           (18) 
6 
  
ะณะดะต: โ ะัะผ โ ะบะพัััะธัะธะตะฝั  ัะฐะทะฝะพะฒัะตะผะตะฝะฝะพััะธ  ะผะฐะบัะธะผัะผะพะฒ,  ะทะฐะฒะธัะธั  ะพั 
ัะธัะปะฐ  ะณััะฟะฟ  ะญะ, ะฟัะธะฝััั  ัะฐะฒะฝัะผ  0,95.  
ะะฐัััะธัะฐะตะผ  ัะธะปั  ัะพะบะฐ (ะฝะฐะฟััะถะตะฝะธะต  ๐ะฝะพะผ ะฟัะธะฝะธะผะฐะตะผ  380 ะ) 
 
Ip =๐๐ 
โ3๐ะฝะพะผ                                               (19) 
ะะตะทัะปััะฐัั ัะฐััะตัะพะฒ ะผะพัะฝะพััะธ ะญะ ะฟัะตะดััะฐะฒะปะตะฝั ะฒ ัะฐะฑะปะธัะต  
ะะพะผะตั  
ะญะ ะะบัะธะฒะฝะฐั ะผะพัะฝะพััั  ะะตะฐะบัะธะฒะฝะฐั ะผะพัะฝะพััั  ะะพะปะฝะฐั 
ัะฐััะตัะฝะฐั 
ะผะพัะฝะพััั 
Sp, ะบะะ  ะะฐััะตัะฝัะน 
ัะพะบ 
Ip, ะ ะะพะผะธะฝะฐะปัะฝะฐั 
ะผะพัะฝะพััั  
Pะฝะพะผ, ะบะั  ะะฐััะตัะฝะฐั 
ะผะพัะฝะพััั  
Pั, ะบะั  ะะพะผะธะฝะฐะปัะฝะฐั 
ะผะพัะฝะพััั  
Qะฝะพะผ, ะบะะั  ะะฐััะตัะฝะฐั 
ะผะพัะฝะพััั  
Qั, ะบะะั  
1.  1,2 0,96 0,9 0,72 1,14 1,734  
2.  5,2 4,16 3,84 3,12 4,94 7,514  
3.  3,7 2,96 2,76 2,22 3,515  5,347  
4.  6,2 4,96 4,65 3,72 5,89 8,96 
5.  6,8 5,44 5,1 4,08 6,46 9,827  
6. - 3,4 2,72 2,55 2,04 3,23 4,913  
7.  7,2 5,76 5,4 4,32 6,84 10,405  
8.  2,7 2,16 2,03 1,62 2,565  3,902  
9.  4,9 3,92 3,68 2,94 4,655  7,081  
10.  1,9 1,52 1,43 1,14 1,805  2,746  
11.  7,6 6,08 5,7 4,56 7,22 10,98  
12.  5,2 4,16 3,9 3,12 4,94 7,514  
13.  1,4 1,12 1,05 0,84 1,33 2,023  
14.  2,8 2,24 2,1 1,68 2,66 4,046  
15.  6,7 5,36 5,03 4,02 6,365  9,682  
16.  3,4 2,72 2,55 2,04 3,23 4,913  
17.  4,9 3,92 3,68 2,94 4,655  7,078  
18.  4,5 3,6 3,38 2,7 4,275  6,503  
19.  4,6 3,68 3,45 2,76 4,37 6,647  
20.  1,4 1,12 1,05 0,84 1,33 2,023  
 85,7 68,56  64,23  51,42  81,415  123,838  
 
 
4. ะะฐััะตั ะธ ะฒ ัะฑะพั  ััะฐะฝััะพัะผะฐัะพัะฐ  
ะัะฑะพั  ะฝะพะผะธะฝะฐะปัะฝะพะน  ะผะพัะฝะพััะธ  ัะธะปะพะฒัั  ััะฐะฝััะพัะผะฐัะพัะพะฒ  (ะบะะ)  
ะพัััะตััะฒะปัะตััั  ะฟะพ ััะปะพะฒะธั:  
๐ัโฅฮฃ๐
๐ัโ๐พะท                                                      (20) 
 
7 
 ะะดะต: ๐ั - ัะธัะปะพ  ััะฐะฝััะพัะผะฐัะพัะพะฒ  (ะทะฐะฒะธัะธั  ะพั ะบะฐัะตะณะพัะธะธ  
ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธั,  ัะบะฐะทะฐะฝะฝะพะน  ะฒ ะธััะพะดะฝัั  ะดะฐะฝะฝัั) ; 
๐พะท - ะบะพัััะธัะธะตะฝั  ะทะฐะณััะทะบะธ,  ะฟัะธ ะดะฒัั  ััะฐะฝััะพัะผะฐัะพัะฐั  ะฟัะธะฝะธะผะฐะตััั  ะฒ 
ะฟัะตะดะตะปะฐั  ะพั 0,7 ะดะพ 0,8, ะฟัะธ ะพะดะฝะพะผ  - 0,85.  
ะะพะปะธัะตััะฒะพ  ััะฐะฝััะพัะผะฐัะพัะพะฒ  ะพะฟัะตะดะตะปัะตััั  ะฒ ะทะฐะฒะธัะธะผะพััะธ  ะพั ะบะฐัะตะณะพัะธะธ  
ัะฝะฐะฑะถะตะฝะธั  ะพะฑัะตะบัะฐ,  ัะบะฐะทะฐะฝะฝะพะน  ะฒ ะธััะพะดะฝัั  ะดะฐะฝะฝัั.  
 
ฮฃ๐ = ฮฃSp.ะพัะฒ.+ ฮฃSp.ั. .+ ฮฃSp.                                     (21) 
ะณะดะต  Sั.ะพัะฒ.=2084 ะะ , Sั.ั.=13330 ะะ, ฮฃ Sั=81415 ะะ,  
ะฟะพะปััะฐะตะผ ฮฃ S=2084 +13330 +8141 5=94169 ะะ  
ะะฐ ะพัะฝะพะฒะต ัะฐัััะธัะฐะฝะฝะพะน ะผะพัะฝะพััะธ Sะฝะพะผ=94169 ะะ  ััะฐะฝััะพัะผะฐัะพัะฐ ะธ 
ะทะฐะดะฐะฝะฝะพะณะพ ะฝะฐะฟััะถะตะฝะธั  Uะฒั=10ะบะ  ะฝะฐ ะฒััะพะบะพะน ััะพัะพะฝะต  ะธ ะฝะฐะฟััะถะตะฝะธั Uะฝะฝ=0,4 ะบะ 
ะฝะธะทะบะพะน ััะพัะพะฝั , ะธะท ัะฟัะฐะฒะพัะฝะพะน ัะฐะฑะปะธัั ะฒัะฑะธัะฐะตะผ ััะฐะฝััะพัะผะฐัะพั ะขะ- 100/10 
ั ะฑะปะธะถะฐะนัะตะน ะฑะพะปััะตะน ะฝะพะผะธะฝะฐะปัะฝะพะน ะผะพัะฝะพัััั ะธ ัะพะพัะฒะตัััะฒัััะตะน ะผะฐัะบะพะน.  
 
5. ะะฐััะตั ะธ ะฒ ัะฑะพั  ะฟัะพะฒะพะดะพะฒ  ะธ ะบะฐะฑะตะปะตะน   
ะฆะตะปัั ะดะฐะฝะฝะพะณะพ ะทะฐะดะฐะฝะธั ัะฒะปัะตััั ะฝะตะพะฑัะพะดะธะผะพััั ัะฐััะตัะฐ  ะฟัะพะฒะพะดะฐ  ะดะปั 
ะปะธะฝะธะน  ะพัะฒะตัะตะฝะธั,  ะดะปั ะฟะธัะฐะฝะธั  ัะพะทะตัะพัะฝะพะน  ัะตัะธ,  ะฐ ัะฐะบะถะต  ะดะปั ะฟะธัะฐะฝะธั  ะฒัะตะณะพ  
ัะตัะฐ.   
ะกะพััะฐะฒะปัะตะผ ััะตะผั ะพัะฒะตัะธัะตะปัะฝะพะน ัะตัะธ (ัะธั. 1) ะธ ะฟะปะฐะฝ ัะฐัะฟะพะปะพะถะตะฝะธั 
ัะฒะตัะธะปัะฝะธะบะพะฒ (ัะธั. 2).  
ะะพะปะธัะตััะฒะพ  ััะดะพะฒ  ัะฒะตัะธะปัะฝะธะบะพะฒ N b=30, ะบะพะปะธัะตััะฒะพ  ัะฒะตัะธะปัะฝะธะบะพะฒ  ะฒ ััะดั  
Na.=22, ะผะพัะฝะพััั ะพะฝะพะณะพ ัะฒะตัะธะปัะฝะธะบะฐ ะ ัะฒะตั= 3 ะ, ะผะพัะฝะพััั ััะดะฐ ัะฒะตัะธะปัะฝะธะบะพะฒ 
ะ=66 ะั  
 
 
 
 
 
 
8 
  
 
 
 
 
 
 
 
 
 
 
ะะธััะฝะพะบ  1. ะกัะตะผะฐ ะพัะฒะตัะธัะตะปัะฝะพะน  ัะตัะธ.  
 
 
 
 
 
 
 
 
 
 
 
                         
 
 
ะะธััะฝะพะบ  2. ะะปะฐะฝ  ัะฐัะฟะพะปะพะถะตะฝะธั  ัะฒะตัะธะปัะฝะธะบะพะฒ.  
 
ะะฟัะตะดะตะป ัะตะผ ะผะพะผะตะฝั  ะฝะฐะณััะทะบะธ  ะดะปั ะบะฐะถะดะพะณะพ  ััะดะฐ  ัะฒะตัะธะปัะฝะธะบะพะฒ  (ะฟัะธ 
ัะฐััะตัะต  ะผะพัะฝะพััั  ะฑัะฐัั  ะฒ ะบะั),  ะบะัระผ : 
 
๐=๐ััะดร๐ฟ ััะดะฐ                                    (22) 

9 
 ะะฟัะตะดะตะปัะตะผ  ๐ฟ ััะดะฐ โ ะดะปะธะฝะฐ  ัะพะพัะฒะตัััะฒัััะตะน  ะปะธะฝะธะธ  ะพัะฒะตัะตะฝะธั  (ะพั ะฒะฒะพะดะฐ  
ะฒ ะฉะ ะดะพ ะฟะพัะปะตะดะฝะตะณะพ  ัะฒะตัะธะปัะฝะธะบะฐ  ะฒ ััะดั).   
ะะฐัััะพัะฝะธะต ะพั ัะธัะฐ ะพัะฒะตัะตะฝะธั ะดะพ ะฟะตัะฒะพะณะพ ัะฒะตัะธะปัะฝะธะบะฐ ัะฐะฒะฝะพ 1 ะผ, ัะฐัััะพัะฝะธะต 
ะผะตะถะดั ัะฒะตัะธะปัะฝะธะบะฐะผะธ ะฒ ััะดั -2,25 ะผ  
๐ฟััะดะฐ =1+2,25โ (22โ1)=48,25ะผ 
๐=66โ48.25=3185  ะัโะผ 
ะะพะผะตะฝั  ะฝะฐะณััะทะบะธ  ะฟะธัะฐััะตะน  ะปะธะฝะธะธ:  
 
๐1=โ๐ััะด 1โ๐ร๐ฟ1                                    (23) 
 
ะณะดะต: ๐ฟ1 = 0,5 ะผ,  ะดะปะธะฝะฐ  ะฟะธัะฐััะตะน  ะปะธะฝะธะธ  ะดะพ ะฒะฒะพะดะฐ ะฒ ัะฐัะฟัะตะดะตะปะธัะตะปัะฝัะน 
ัะธัะพะบ ะพัะฒะตัะตะฝะธั . 
ฮฃะััะด1 -n-ััะผะผะฐัะฝะฐั ะผะพัะฝะพััั ะฒัะตั ััะดะพะฒ ัะฒะตัะธะปัะฝะธะบะพะฒ  
ฮฃะััะด1 -n=ะััะดโโNb=66โ30=1980 ะัโะผ  
๐1=0,5โ1980 =990  ะัโะผ 
ะะฟัะตะดะตะปัะตะผ  ัะตัะตะฝะธะต  ะฟะธัะฐััะตะน  ะปะธะฝะธะธ , ะผะผ2: 
 
S0=๐0+๐ผะฟัโโ๐
CโโUะดะพะฟ                                        (24) 
 
ะะดะต: ๐ผะฟั โ ะบะพัััะธัะธะตะฝั  ะฟัะธะฒะตะดะตะฝะธั  ะผะพะผะตะฝัะพะฒ, ะฒัะฑะธัะฐะตะผ ะธะท ัะฐ ะฑะปะธัั ะดะปั 
ััะตััะฐะทะฝะพะน ะปะธะฝะธะธ ั ะฝัะปะตะผ; ะพะดะฝะพัะฐะทะฝะพะต ะพัะฒะตัะฒะปะตะฝะธะต ฮฑะฟั=1,85  
C โ ะบะพัััะธัะธะตะฝั,  ััะธััะฒะฐััะธะน  ะบะพะปะธัะตััะฒะพ  ะธ ะผะฐัะตัะธะฐะป  ะฟัะพะฒะพะดะพะฒ ; 
ะก=72,4 - ะดะปั ะฝะฐะฟััะถะตะฝะธั 380/220 ะ ััะตััะฐะทะฝะฐั ั ะฝัะปะตะผ ัะธััะตะผะฐ 
ัะตะฟะธ ะฟะตัะตะผะตะฝะฝะพะณะพ ัะพะบะฐ ะดะปั ะผะตะดะฝัั ะฟัะพะฒะพะดะพะฒ  
โUะดะพะฟ=5,5 โ ะดะพะฟัััะธะผะฐั  ะฟะพัะตัั  ะฝะฐะฟััะถะตะฝะธั  ะฒ ะปะธะฝะธะธ  (%). 
S0=990 +1,85โ66โ30
72,4โ5,5=11,7 ะผะผ2 
ะะท ัะฐะฑะปะธัั ัะฟัะฐะฒะพัะฝัั ะผะฐัะตัะธะฐะปะพะฒ  ะฒัะฑะธัะฐะตะผ  ะฝะพะผะธะฝะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต  
ัะตัะตะฝะธั ะฟัะพะฒะพะดะฐ  ะะะ, ะผะตะดะฝะพะณะพ ั ัะธัะปะพะผ ะถะธะป 4, ัะตัะตะฝะธะต 16 ะผะผ2. 
10 
 ะะพ ะฝะฐะนะดะตะฝะฝะพะผั  ะทะฝะฐัะตะฝะธั  S0 ะพะฟัะตะดะตะปัะตะผ  ะฑะปะธะถะฐะนัะตะต   S0=S0ะฝะพะผ= 11,7 ะผะผ2 
ะดะพะฟัััะธะผัะน  ัะพะบ Iะดะพะฟ ะดะปั ะฒัะฑัะฐะฝะฝะพะณะพ  ะฟัะพะฒะพะดะฐ ัะฐะฒะตะฝ  Iะดะพะฟ = 94,4 ะ  
ะัะพะฒะตั ะธะผ ะฒัะฑัะฐะฝะฝะพะต  ัะตัะตะฝะธะต  ะฟะพ ะดะปะธัะตะปัะฝะพะผั  ะดะพะฟัััะธะผะพะผั  ัะพะบั  
ะฝะฐะณััะทะบะธ , ะ: 
๐ผ0=โ๐ััะด  
โ3โ๐ะฝะพะผโ๐๐๐ ๐                                              (25) 
 
๐ผ0=1980
โ3โ380 โ0,95=3,17 ะ 
 
 
ะะฐัะพะดะธะผ  ะดะตะนััะฒะธัะตะปัะฝัั  ะฟะพัะตัั  ะฝะฐะฟััะถะตะฝะธั  ะฒ ะฟะธัะฐััะตะน  ะปะธะฝะธะธ , %: 
 
โ๐0=๐1
ะกโS0 ะฝะพะผ                                               (26) 
 
โ๐0=990
72,4โ11,7=1,17%  
 
ะขะพะบ ะฟะธัะฐััะตะน  ะปะธะฝะธะธ  ะพัะฒะตัะตะฝะธั,  ััะพะฑั  ะฟัะพะฒะตัะธัั  ะฒัะฑัะฐะฝะฝัะน  
ะฟัะพะฒะพะดะฝะธะบ , ะ: 
๐ผะฟะธั .=โะััะด
๐ัโ๐๐๐ ๐ < Iะดะพะฟ                                         (27) 
 
๐ผะฟะธั .=1980
220 โ0,95=9,47 ะ<๐ผะดะพะฟ,  
 
ะะปั ะพััะพะดััะธั  ะฝะฐ ััะดั  ััะฐััะบะพะฒ  ะปะธะฝะธะธ  ัะฐัะฟะพะปะฐะณะฐะตะผะฐั  ะฟะพัะตัั  
ะฝะฐะฟััะถะตะฝะธั  ะดะปั ะปะธะฝะธะธ , %: 
โ๐,=โUะดะพะฟโโ๐0                                           (28) 
โ๐,=5,5โ1,17=4,33%  
11 
 ะะฟัะตะดะตะป ัะตะผ ัะตัะตะฝะธะต  ะฟัะพะฒะพะดะพะฒ  ะฝะฐ ะบะฐะถะดัะน  ััะด ะพัะฒะตัะตะฝะธั.  ะกะตัะตะฝะธะต  
ััะฐััะบะพะฒ , ะผะผ2: 
 
๐1=๐๐
โ๐,โ๐ถ                                                (29) 
๐1=3185
4,33โ72,4=10,2ะผะผ2 
ะะปั ะฟ ัะพะฒะพะดะฐ  ะฝะฐ ะพัะฒะตัะตะฝะธะต  ะฝะตะพะฑัะพะดะธะผะพ  ะฒัะฑะธัะฐะตะผ ะผะฐัะบั  ะฟัะพะฒะพะดะพะฒ  ะะะ 
ัะตัะตะฝะธะตะผ10 ะผะผ2 ะดะปั ะบะฐะถะดะพะณะพ ััะดะฐ ัะฒะตัะธะปัะฝะธะบะพะฒ ั ัะธัะปะพะผ ะถะธะป 3 ะธ ะผะฐะบัะธะผะฐะปัะฝะพ  
ะดะพะฟัััะธะผั ะผ ัะพะบะพะผ Iะดะพะฟ = 79 ะ  
ะะฐัััะธัะฐะตะผ  ะฟัะพะฒะพะดะฝะธะบะธ  ะดะปั ะฟะพะดะบะปััะตะฝะธั  ะญะ. 
ะัะฝะพะฒะฝะพะต  ััะปะพะฒะธะต:  ๐ผะโะะทโค๐ผะะะ 
ะณะดะต: ๐ผะ-ัะฐััะตัะฝัะน  ัะพะบ, ะฟะพััะตะฑะปัะตะผัะน  ัะปะตะบััะพะฟัะธะตะผะฝะธะบะพะผ;  
ะะท- ะบะพัััะธัะธะตะฝั  ะทะฐะฟะฐัะฐ,  ะฟัะธะฝะธะผะฐะตััั  ัะฐะฒะฝัะผ  1,25 (25%);  
๐ผะะะ- ะฝะพะผะธะฝะฐะปัะฝัะน  ะดะพะฟัััะธะผัะน  ัะพะบ ะฟัะพะฒะพะดะฐ  (ะฑะตัะตะผ  ะธะท ัะฐะฑะปะธัั  
ัะฟัะฐะฒะพัะฝัั  ะผะฐัะตัะธะฐะปะพะฒ) . 
ะกะตัะตะฝะธะต  ะฟัะพะฒะพะดะฐ  ะฟะธัะฐััะตะน  ะปะธะฝะธะธ , ะธะดััะตะน ะพั ะญะ ะดะพ  
ัะฐัะฟัะตะดะตะปะธัะตะปัะฝัั ัะธัะบะพะฒ , ะผะผ2: 
๐ะฟะธั .ะป.=๐ผะ
๐ฝะญ                                                (30) 
 
ะณะดะต: ๐ผะ - ัะฐััััะฝัะน  ัะพะบ ะฝะพัะผะฐะปัะฝะพะณะพ  ัะตะถะธะผะฐ;  
๐ฝะญ - ัะบะพะฝะพะผะธัะตัะบะฐั  ะฟะปะพัะฝะพััั  ัะพะบะฐ,  ะทะฐะฒะธัััะฐั  ะพั ะฒะธะดะฐ  ะฟัะพะฒะพะดะฝะธะบะฐ  ะธ ะตะณะพ 
ะธะทะพะปััะธะธ,  ะธ ะฟัะพะดะพะปะถะธัะตะปัะฝะพััะธ  ะธัะฟะพะปัะทะพะฒะฐะฝะธั  ะผะฐะบัะธะผะฐะปัะฝะพะน  ะฝะฐะณััะทะบะธ  ะขmax , 
ะพะฟัะตะดะตะป ัะตะผ Jั =2 ะ/ะผะผ2 ะฟะพ ัะฐะฑะปะธัะต   ัะฟัะฐะฒะพัะฝัั  ะผะฐัะตัะธะฐะปะพะฒ  ะดะปั ะบะฐะฑะตะปั ั ะะะฅ 
ะธะทะพะปััะธะตะน  ะผะตะดะฝัะผะธ ะถะธะปะฐะผะธ ะฟัะธ ะขmax= 5000  ั.  
ะะฟัะตะดะตะปัะตะผ ั ะฐััััะฝัะน  ัะพะบ ะดะปั ะฟะธัะฐััะตะณะพ  ะบะฐะฑะตะปั  ะพั 0,4 ะขะ ะดะพ ะะะฃ   
๐ผะ=โ๐ 
โ3โ๐ะฝะพะผ                                            (31) 
ะณะดะต: โ๐ - ัะฐััััะฝะฐั  ะผะพัะฝะพััั,  ัะตะบััะฐั  ะฟะพ ะฟะธัะฐัั ะตะน ะปะธะฝะธ ะธ 0,4 ะบะ, 
๐ะฝะพะผ - ะฝะพะผะธะฝะฐะปัะฝะพะต  ะฝะฐะฟััะถะตะฝะธะต;  
12 
 ๐ผะ=97000  
โ3โ380=147 ,6 ะ 
ะะฟัะตะดะตะปัะตะผ  ๐ะฟะธั .ะป. ะฝะพะผะธะฝะฐะปัะฝะพะต  ัะตัะตะฝะธะต  ะฟะธัะฐััะตะน  ะปะธะฝะธะธ.   
๐ะฟะธั .ะป.=147 ,6
2=73,8 ะผะผ2 
ะะตะปะฐะตะผ ะฒัะฒะพะด: ะดะปั ะพะฑะตัะฟะตัะตะฝะธั ะฟะธัะฐะฝะธั ะฟะพััะตะฑะธัะตะปะตะน ัะปะตะบััะพัะฝะตัะณะธะธ 
ะฝะตะพะฑัะพะดะธะผะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฝะตัะบะพะปัะบะพ ะบะฐะฑะตะปะตะน ัะธะฟะฐ ะะะะก ั ัะธัะปะพะผ ะถะธะป 5 
ะผะตะดะฝัั ั ัะตัะตะฝะธะตะผ 25 ะผะผ2 ะธ ะผะฐะบัะธะผะฐะปัะฝะพ ะดะพะฟัััะธะผัะผ ัะพะบะพะผ Iะดะพะฟ = 123 ะ. 
ะะพะปะธัะตััะฒะพ ะฟะธัะฐััะธั ะปะธะฝะธะน ัะฐะฒะฝะพ 4, ะฟัะพะบะปะฐะดัะฒะฐะตะผัั ะพั ะขะ-0,4 ะบะ ะดะพ 
ัะฐัะฟัะตะดะตะปะธัะตะปัะฝัั ัะธัะบะพะฒ ะฒ ะฟะพะผะตัะตะฝะธะธ ัะตัะฐ. ะัะธ ะพะฟัะตะดะตะปะตะฝะธะธ ัะตัะตะฝะธั ะถะธะป 
ะฟัะพะฒะพะดะพะฒ (ะบะฐะฑะตะปะตะน) ะฟัะธะฝะธะผะฐะตััั ะทะฝะฐัะตะฝะธะต  Jั =2 ะ/ะผะผ2 , ะดะฐะฝะฝัะต  ะฟะพ ะฒัะฑัะฐะฝะฝัะผ  
ะฟัะพะฒะพะดะฝะธะบะฐะผ  ะฟัะตะดััะฐะฒ ะปะตะฝั ะฒ ัะฐะฑะปะธั ะต ะ. 
ะขะฐะฑะปะธัะฐ ะ  
โ ะญะ  ะะฐััะตัะฝัะน ัะพะบ Iั, ะ ะะฐัะบะฐ ะฟัะพะฒะพะดะฐ 
(ะบะฐะฑะตะปั)  ะะพะฟัััะธะผัะน ัะพะบ 
ะฟัะพะฒะพะดะฐ, Iะดะพะฟ, ะ  
ะะธัะฐััะฐั ะปะธะฝะธั 1  40 ะะะ5*25,ะผะผ2 123 
ะะธัะฐััะฐั ะปะธะฝะธั 2  40 ะะะ5*25,ะผะผ2 123 
ะะธัะฐััะฐั ะปะธะฝะธั 3  40 ะะะ5*25,ะผะผ2 123 
ะะธัะฐััะฐั ะปะธะฝะธั 4  40 ะะะ5*25,ะผะผ2 123 
ะะฉ 1 (ะพัะฒะตัะตะฝะธะต)  9,47 ะะะ4*16,ะผะผ2 94 
ะัะฒะตัะตะฝะธะต ะฝะฐ ััะดั  3,34 ะะะ3*10,ะผะผ2 79 
ะะพะทะตัะบะธ  32 ะะะ3*10,ะผะผ2 79 
ะะฉ2 
(ัะปะตะบััะพะฟัะธะตะผะฝะธะบะธ)  
 40 ะะะ5*25,ะผะผ2 123 
ะะฉ3 
(ัะปะตะบััะพะฟัะธะตะผะฝะธะบะธ)  40 ะะะ5*25,ะผะผ2 123 
ะะฉ4 
(ัะปะตะบััะพะฟัะธะตะผะฝะธะบะธ)  40 ะะะ5*25,ะผะผ2 123 
ะญะ1  1,734  ะะะ3*1,5,ะผะผ2 27 
ะญะ2  7,514  ะะะ3*4,ะผะผ2 47 
ะญะ3  5,347  ะะะ3*4,ะผะผ2 47 
ะญะ4  8,96 ะะะ3*6,ะผะผ2 59 
ะญะ5  9,827  ะะะ3*6,ะผะผ2 59 
ะญะ6  4,913  ะะะ3*2,5,ะผะผ2 36 
ะญะ7  10,405  ะะะ3*6,ะผะผ2 59 
ะญะ8  3,902  ะะะ3*2,5,ะผะผ2 36 
ะญะ9  7,081  ะะะ3*4,ะผะผ2 47 
ะญะ10  2,746  ะะะ3*1,5,ะผะผ2 27 
ะญะ11  10,98  ะะะ3*6,ะผะผ2 59 
ะญะ12  7,514  ะะะ3*4,ะผะผ2 47 
ะญะ13  2,023  ะะะ3*1,5,ะผะผ2 27 
13 
 ะญะ14  4,046  ะะะ3*2,5,ะผะผ2 36 
ะญะ15  9,682  ะะะ3*6,ะผะผ2 59 
ะญะ16  4,913  ะะะ3*2,5,ะผะผ2 36 
ะญะ17  7,078  ะะะ3*4,ะผะผ2 47 
ะญะ18  6,503  ะะะ3*4,ะผะผ2 47 
ะญะ19  6,647  ะะะ3*4,ะผะผ2 47 
ะญะ20  2,023  ะะะ3*1,5,ะผะผ2 27 
 
5. ะะฐััะตั  ะฐะฟะฟะฐัะฐัะพะฒ  ะทะฐัะธัั  
ะ ะบะฐัะตััะฒะต  ะฐะฟะฟะฐัะฐัะพะฒ  ะทะฐัะธัั  ะฝะฐ ะฒัะตั ััะฐััะบะฐั  ัะตัะธ ะฟัะธะฝะธะผะฐะตะผ  
ะฐะฒัะพะผะฐัะธัะตัะบะธะต  ะฒัะบะปััะฐัะตะปะธ.  ะะฒัะพะผะฐั ะฒัะฑะธัะฐะตััั ั ััะตัะพะผ ะบะพัััะธัะธะตะฝัะฐ 
1,45 (45%)ะดะปั ะญะ, ะธ 1,3 (13%) ะดะปั ะพัะฒะตัะตะฝะธั  
 
๐ผะดะพะฟ>๐ผะฝะพะผ .ะะโฅ๐ผัร1,45                                (32) 
 
ะณะดะต: ๐ผะดะพะฟ- ะดะพะฟัััะธะผัะน  ัะพะบ ะฟัะพะฒะพะดะฐ;  
๐ผะฝะพะผ .ะะ-  ัะพะบ ัะฐััะตะฟะธัะตะปั  ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ  ะฒัะบะปััะฐัะตะปั;  
๐ผั- ัะฐััะตัะฝัะน  ัะพะบ, ะฟะพััะตะฑะปัะตะผัะน  ะญะ. 
ะะท ัะฟัะฐะฒะพัะฝัั ะผะฐัะตัะธะฐะปะพะฒ (ะธะฝัะตัะฝะตั) ะฒัะฑะธัะฐะตะผ ะฐะฒัะพะผะฐัะธัะตัะบะธะต 
ะฒัะบะปััะฐัะตะปะธ ััะตัะฟะพะปััะฝัะต ะธะปะธ ะพะดะฝะพะฟะพะปััะฝัะต ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฟะพััะตะฑะธัะตะปั 
ัะปะตะบััะพัะฝะตัะณะธะธ ัะตัะธะธ  S200, ะะะกะข ะ50345. ะะฐัะฟัะตะดะตะปะตะฝะธะต ะฟะพะดะบะปััะตะฝะธั ะญะ ะบ 
ัะธัะฐะผ ะะฉ2, ะะฉ3 ะธ ะะฉ4 ั ััะตัะพะผ ะฟะพััะตะฑะปัะตะผัั ะธะผะธ ัะพะบะพะฒ. ะะตัะตัะตะฝั 
ะฒัะฑัะฐะฝะฝัั ะฐะฒัะพะผะฐัะธัะตัะบะธั ะฒัะบะปััะฐัะตะปะตะน ะฟัะตะดััะฐะฒะปะตะฝั ะฒ ัะฐะฑะปะธัะต ะ.  
ะขะฐะฑะปะธัะฐ ะ.  
โ ะญะ  Ip*1,45 Iะฝะพะผะะ,ะ  ะัะบะปััะฐััะฐั 
ัะฟะพัะพะฑะฝะพััั  ะะฐะธะผะตะฝะพะฒะฐะฝะธะต  
ะฒัะฑัะฐะฝ. ะ ะ  
ะะฒะพะด 1  
(ะฒ ะะฉ1)  58 63 4500, ะ  S203N/AC63  
ะะฒะพะด 2  
(ะฒ ะะฉ2)  58 63 4500, ะ  S203N/AC63  
ะะฒะพะด 3  
(ะฒ ะะฉ3)  58 63 4500, ะ  S203N/AC63  
ะะฒะพะด 4  
(ะฒ ะะฉ4)  58 63 4500, ะ  S203N/AC63  
ะะฉ1 -
ะัะฒะตัะตะฝะธะต, 
ััะดั โ N1/10 1,61 6 4500, ะ  S201N/AC6  
14 
  
6. ะะฐััะตั  ัะพะบะพะฒ  ะบะพัะพัะบะพะณะพ  ะทะฐะผัะบะฐะฝะธั.  
ะขะพะบะธ  ะบะพัะพัะบะพะณะพ  ะทะฐะผัะบะฐะฝะธั  ะพะฟัะตะดะตะปััััั  ั ัะตะปัั  ะฟัะพะฒะตัะบะธ  ะฒัะฑัะฐะฝะฝัั  
ะฟัะพะฒะพะดะฝะธะบะพะฒ  ะธ ะฐะฟะฟะฐัะฐัะพะฒ  ะทะฐัะธัั.   
ะกัะตะผะฐ ะทะฐะผะตัะตะฝะธั  ะดะปั ะปะธะฝะธะธ ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธั ะฟัะธ ะบะพัะพัะบะพะผ 
ะทะฐะผัะบะฐะฝะธะธ ะฒ ัะพัะบะต ยซ1ยป  
 
 
ะะธััะฝะพะบ  3 โ ะกัะตะผะฐ  ะทะฐะผะตัะตะฝะธั   ะฒ ัะพัะบะต 1  
ะะฉ1 -
ะัะฒะตัะตะฝะธะต, 
ััะดั โ N11/20  1,61 6 4500, ะ  S201N/AC6  
ะะฉ1 -
ะัะฒะตัะตะฝะธะต, 
ััะดั โ N21/30  1,61 6 4500, ะ  S201N/AC6  
ะะฉ 1 โ 
ัะพะทะตัะพัะฝะฐั 
ะปะธะฝะธั  46,4 50 4500, ะ  S202N/AC50  
ะะฉ2  ะญะ1  2,51 6 4500, ะ  S203N/AC6  
ะญะ2  10,9 16 4500, ะ  S203N/AC16  
ะญะ3  7,75 10 4500, ะ  S203N/AC10  
ะญะ4  13 16 4500, ะ  S203N/AC16  
ะญะ5  14,2 16 4500, ะ  S203N/AC16  
ะญะ6  7,12 10 4500, ะ  S203N/AC10  
ะญะ20  2,93 6 4500, ะ  S203N/AC6  
ะะฉ3  ะญะ7  15,1 16 4500, ะ  S203N/AC16  
ะญะ8  5,66 6 4500, ะ  S203N/AC6  
ะญะ9  10,3 16 4500, ะ  S203N/AC16  
ะญะ10  4 6 4500, ะ  S203N/AC6  
ะญะ11  15,9 16 4500, ะ  S203N/AC16  
ะญะ12  10,9 16 4500, ะ  S203N/AC16  
ะะฉ4  ะญะ13  2,93 6 4500, ะ  S203N/AC6  
ะญะ14  5,87 6 4500, ะ  S203N/AC6  
ะญะ15  14,04  16 4500, ะ  S203N/AC16  
ะญะ16  7,12 10 4500, ะ  S203N/AC10  
ะญะ17  10,26  16 4500, ะ  S203N/AC16  
ะญะ18  9,43 10 4500, ะ  S203N/AC10  
ะญะ19  9,64 10 4500, ะ  S203N/AC10  
15 
 ะกะพะฟัะพัะธะฒะปะตะฝะธะต  ัะธััะตะผั,  ะฟัะธะฒะตะดัะฝะฝะพะต  ะบ ะฝะฐะฟััะถะตะฝะธั  0,4 ะบะ: 
 
๐๐ถ=๐ะฝะพะผะะ
โ3ร๐ผะพัะบะปร(๐ะฝะพะผะะ
๐ะฝะพะผะะ)2
โ1000                                 (33) 
 
ะณะดะต: ๐ผะพัะบะป โ ะทะฝะฐัะตะฝะธะต  ัะพะบะฐ  ะพัะบะปััะตะฝะธั  ะฒัะบะปััะฐัะตะปั  ะฝะฐะณััะทะบะธ,  ััะพััะตะณะพ  
ะฝะฐ ััะพัะพะฝะต  ะะ ััะฐะฝััะพัะผะฐัะพัะฝะพะน  ะฟะพะดััะฐะฝัะธะธ  10/6/0,4 ะบะ. ะัะธะฝััั  Iะพะบะป=12,5 
ะบะ, 
๐๐ถ=10000
โ3ร12500ร(400
10000)2
โ1000 =0,74 ะะผ 
 
 rัั = 22,7 ะะผ, Xัั = 40,8 ะะผ - ะฐะบัะธะฒะฝะพะต ะธ ัะตะฐะบัะธะฒะฝะพะต ัะพะฟัะพัะธะฒะปะตะฝะธะต 
ััะฐะฝััะพัะผะฐัะพัะฐ , ะฟัะธะฒะตะดัะฝะฝะพะต ะบ ััะพัะพะฝะต 0,4 ะบะ.  
ะะบัะธะฒะฝะพะต ะธ ัะตะฐะบัะธะฒะฝะพะต ัะพะฟัะพัะธะฒะปะตะฝะธ ั ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะฒัะบะปััะฐัะตะปั 
ะฒัะฑะธัะฐะตะผ ะธะท ัะฐะฑะปะธั ัะฟัะฐะฒะพัะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ  
 ะฅะฒะฐ = 2,15 ะะผ, Rะฒะฐ= 1,2 ะะผ 
ะะบัะธะฒะฝะพะต ะธ ัะตะฐะบัะธะฒะฝะพะต ัะพะฟัะพัะธะฒะปะตะฝะธั ะบะฐะฑะตะปัะฝะพะน ะปะธะฝะธะธ:  
๐ะ.ะ.=๐ฅ0ร๐ฟ                                                (34) 
๐ะ.ะ.=0,0662 โ1,25=0,08275  ะะผ 
๐ะ.ะ.=๐0ร๐ฟ                                                (35) 
๐ะ.ะ.=0,7โ1,25=0,875  ะะผ 
ะณะดะต: ๐ฅ0 โ ัะดะตะปัะฝะพะต ัะตะฐะบัะธะฒะฝะพะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะบะฐะฑะตะปัะฝะพะน  ะปะธะฝะธะธ  
(ัะฟัะฐะฒะพัะฝะพะต  ะทะฝะฐัะตะฝะธะต);  
๐0 โ ัะดะตะปัะฝะพะต ะฐะบัะธะฒะฝะพะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะบะฐะฑะตะปัะฝะพะน  ะปะธะฝะธะธ  (ัะฟัะฐะฒะพัะฝะพะต  
ะทะฝะฐัะตะฝะธะต);  
๐ฟ โ ะดะปะธะฝะฝะฐ  ะปะธะฝะธะธ  (ะฒะทััั  ะฒ ะธััะพะดะฝัั  ะดะฐะฝะฝัั).  
ะกะพะฟัะพัะธะฒะปะตะฝะธะต  ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ  ะฒัะบะปััะฐัะตะปั  ะฝะฐัะพะดัััั  ะฟะพ ัะฟัะฐะฒะพัะฝะพะน  
ัะฐะฑะปะธัะต   
ะะตะทัะปััะธััััะตะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะฟัะธ ะะ ะฝะฐ ัะธะฝะฐั  ะขะ: 
 
16 
 ๐ัะฟ=โโ๐2+โ๐2                                             (36) 
โ๐=๐ัั+๐ะบ.ะป.+๐ะฒะฐ=22,7+0,875 +2,15=25,725  ะะผ 
 
โ๐=๐ัั+๐ะบ.ะป.+๐ะฒะฐ+๐๐=40,8+0,083 +1,2+0,74=42,83 ะะผ 
๐ัะฟ=โโ25,7252+โ42,832= 49,96 ะะ  
 
ะะฐัะฐะปัะฝะพะต  ะทะฝะฐัะตะฝะธะต  ะฟะตัะธะพะดะธัะตัะบะพะน  ัะพััะฐะฒะปัััะตะน  ัะพะบะฐ  ััะตััะฐะทะฝะพะณะพ  
ะะ ะฝะฐ ัะธะฝะฐั  ะขะ, ะบะ:  
๐ผะฟ0 ะขะ=๐ะฝะพะผะะ
โ3โ๐ะขะ                                                     (37) 
 
๐ผะฟ0 ะขะ=400
โ3โ49,96=4,63 ะ 
 
ะฃะดะฐัะฝัะน  ัะพะบ ะฝะฐัะพะดะธััั  ะฟะพ ัะพัะผัะปะต:  
 
๐ผัะด=โ2โ๐ผะฟ0 ะขะโ๐พัะด                                          (38) 
ะณะดะต: ะัะด=1,9 - ัะดะฐัะฝัะน  ะบะพัััะธัะธะตะฝั  (ะธะท ั ะฟัะฐะฒะพัะฝ ะพะณะพ ะผะฐัะตัะธะฐะปะฐ)  
๐ผัะด=โ2โ4,63โ1,9=12,4 ะ 
 ะขะตะฟะปะพะฒะพะน  ะธะผะฟัะปัั  ะฟัะธ ะบะพัะพัะบะพะผ ะทะฐะผัะบะฐะฝะธะธ ะฝะฐ ัะธะฝะฐั ะขะ, ั.ะต. ัะพัะบะต ยซ1ยป  
 
๐ต๐พ=(๐ผะฟะ(3))2โ๐กะพัะบะป                                  (39) 
 
ะณะดะต: ๐ผะฟะ(3) โ ะฟะตัะธะพะดะธัะตัะบะฐั  ัะพััะฐะฒะปัััะฐั  ัะพะบะฐ  ััะตััะฐะทะฝะพะณะพ  ะบะพัะพัะบะพะณะพ  
ะทะฐะผัะบะฐะฝะธั  (ะะ) ะฒ ะฝะฐัะฐะปัะฝัะน  ะผะพะผะตะฝั  ะฒัะตะผะตะฝะธ;  
๐กะพัะบะป โ ะฒัะตะผั  ะพัะบะปััะตะฝะธั  ะะ, ะฟัะธะฝััั  ัะฐะฒะฝัะผ  0,5 ั. 
๐ต๐พ=4,632โ0,5=10,72 ะโั 
17 
 ะะธะฝะธะผะฐะปัะฝะพะต ัะตัะตะฝะธะต ะบะฐะฑะตะปั ะฟะพ ััะปะพะฒะธั ัะตัะผะธัะตัะบะพะน ััะพะนะบะพััะธ ะฟัะธ 
ะบะพัะพัะบะพะผ ะทะฐะผัะบะฐะฝะธะธ ะฝะฐ ัะธะฝะฐั ะขะ:  
 
๐นโฅ๐น๐๐๐ =โ๐ต๐พ
90โ103                                      (40) 
ะณะดะต: ๐น๐๐๐ โ ะผะธะฝะธะผะฐะปัะฝะพะต  ัะตัะตะฝะธะต  ะบะฐะฑะตะปั  ะฟะพ ััะปะพะฒะธั  ัะตัะผะธัะตัะบะพะน  
ััะพะนะบะพััะธ  
๐นโฅ๐น๐๐๐ =โ10,72
90โ103=36,4 ะผะผ2 
ะฃัะธััะฒะฐั, ััะพ ะพั ะขะ ะดะพ ะะฉ ะฒ ัะตัั ะฟะธัะฐััะฐั ะปะธะฝะธั ัะฐะทะดะตะปะตะฝะฐ ะฝะฐ ัะตัััะต 
ะฝะธัะบะธ, ั.ะต. ัะตัััะต ะบะฐะฑะตะปั ะพัััะตััะฒะปััั ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธะต ะฟะพััะตะฑะธัะตะปะตะน ะฒ 
ัะตัั, ะฟะพะปััะตะฝะฝะพ ะต ะทะฝะฐัะตะฝะธะต F min=36,4 ะผะผ2 ัะพะพัะฒะตัััะฒะพะฒะฐะปะพ ะฑั ะพะดะฝะพะผั 
ะฟะธัะฐััะตะผั ะบะฐะฑะตะปั, ะฐ ะปะธะฝะธั, ัะพััะพััะฐั ะธะท ัะตัััะตั ะบะฐะฑะตะปะตะน ะบ ัะฐะทะฝัะผ ัะธัะฐะผ, 
ะฒะฟะพะปะฝะต ะฟะพะดัะพะดะธั ะดะปั ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธั ัะบะฐะทะฐะฝะฝัั ะฒ ะทะฐะดะฐะฝะธะธ ะฟะพััะตะฑะธัะตะปะตะน.  
ะะฝะฐะปะพะณะธัะฝะพ ะฝะฐัะพะดะธะผ ัะพะบ ะบะพัะพัะบะพะณะพ ะทะฐะผัะบะฐะฝะธั ะฒ ัะพัะบะต ยซ2ยป. ะะพะฟัััะธะผ, 
ััะพ ัะพัะบะพะน ยซ2ยป ะพะฑะพะทะฝะฐัะฐะตััั ัะปะตะบััะพะฟัะธะตะผะฝะธะบ  ะญะ2 , ะณะดะต ะฟัะพะธััะพะดะธั 
ะทะฐะผัะบะฐะฝะธะต ะฒ ะฟะธัะฐััะตะน ะตะณะพ ะบะฐะฑะตะปัะฝะพะน ะปะธะฝะธะธ.  
 
ะะธััะฝะพะบ 4 โ ะกัะตะผะฐ ะทะฐะผะตัะตะฝะธั ะฒ ัะพัะบะต  2 
 
 
ะ ััะพะผ ัะปััะฐะต ะฒ ััะตะผะต ะทะฐะผะตัะตะฝะธั ะดะพะฑะฐะฒะปัะตัั ั ัะพะฟัะพัะธะฒะปะตะฝะธะต ะบะฐะฑะตะปั, 
ะฟะธัะฐััะตะณะพ ัะปะตะบััะพะฟะพััะตะฑะธัะตะปั 2 , ะฐ ะธะผะตะฝะฝะพ ะบะฐะฑะตะปั ะะะ  3ะฅ4 ะผะผ2, ะธะผะตััะตะณะพ 
ัะพะพัะฒะตัััะฒัััะธะต ะฐะบัะธะฒะฝะพะต ะธ ัะตะฐะบัะธะฒะฝะพะต ัะพะฟัะพัะธะฒะปะตะฝะธั.  
Rัะฐัะฟ=4,65 ะะผ/ะบะผ, ะฅ ัะฐัะฟ=0,095 ะะผ/ะบะผ  
ะะตะทัะปััะธััััะตะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะฝะฐ ััะตะผะต ัะธั 2 : 
 

18 
 ๐ะบะท2=โโ๐2+โ๐2                                             (41) 
โ๐=๐ัั+๐ะบ.ะป.+๐ะฒะฐ+๐ัะฐัะฟ =22,7+0,875 +2,15+4,65=30,375  ะะผ 
 
โ๐=๐ัั+๐ะบ.ะป.+๐ะฒะฐ+๐๐+ะฅัะฐัะฟ =40,8+0,083 +1,2+0,74+0,095
=42,92 ะะผ 
๐ะบะท2=โโ30,3752+โ42,9232= 52,6 ะะ 
 
ะะฐัะฐะปัะฝะพะต  ะทะฝะฐัะตะฝะธะต  ะฟะตัะธะพะดะธัะตัะบะพะน  ัะพััะฐะฒะปัััะตะน  ัะพะบะฐ  ะบะพัะพัะบะพะณะพ 
ะทะฐะผัะบะฐะฝะธั ะฝะฐ ะปะธะฝะธะธ ะบ ะญะ2  
๐ผะฟ0 ัะฐัะฟ =๐ะฝะพะผะะ
โ3โ๐ะขะ                                                     (42) 
 
๐ผะฟ0 ัะฐัะฟ =400
โ3โ52,6=4,4 ะ 
 
ะะฝะฐัะตะฝะธะต ั ะดะฐัะฝ ะพะณะพ ัะพะบะฐ ะฟัะธ ะบะพัะพัะบะพะผ ะทะฐะผัะบะฐะฝะธะธ ะฝะฐ ะปะธะฝะธะธ ะบ ะญะ2:  
 
๐ผัะด=โ2โ๐ผะฟ0 ัะฐัะฟ โ๐พัะด                                          (43) 
ะณะดะต: ะัะด=1,1 - ัะดะฐัะฝัะน  ะบะพัััะธัะธะตะฝั  (ะธะท ั ะฟัะฐะฒะพัะฝ ะพะณะพ ะผะฐัะตัะธะฐะปะฐ)  
๐ผัะด=โ2โ4,4โ1,1=6,82ะ 
ะขะตะฟะปะพะฒะพะน  ะธะผะฟัะปัั  ะฟัะธ ะบะพัะพัะบะพะผ ะทะฐะผัะบะฐะฝะธะธ ะฝะฐ ัะธะฝะฐั ะขะ, ั.ะต. ัะพัะบะต ยซ 2ยป  
 
๐ต๐พ=(๐ผะฟะัะฐัะฟ(3))2โ๐กะพัะบะป                                  (44) 
 
๐ต๐พ=6,822โ0,5=23,24 ะโั 
ะะธะฝะธะผะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต ัะตัะตะฝะธ ั ะบะฐะฑะตะปั ะฟะธัะฐััะตะณะพ ะญะ2 : 
 
19 
 ๐นโฅ๐น๐๐๐ =โ๐ต๐พ
90โ103                                      (45) 
๐นโฅ๐น๐๐๐ =โ0,02324
90โ103=1,7 ะผะผ2 
ะัะตะฒะธะดะฝะพ, ััะพ ัะตัะตะฝะธะต ะบะฐะฑะตะปั ะดะปั ัะปะตะบััะพะฟะธัะฐะฝะธั ะญะ2, ัะพััะฐะฒะปัััะตะณะพ 
3ั4 ะผะผ2, ะฒะฟะพะปะฝะต ัะดะพะฒะปะตัะฒะพััะตั ัะฒะพะธะผ ัะตัะตะฝะธะตะผ ะทะฐะดะฐะฝะฝะพะต ััะปะพะฒะธะต ัะตัะผะธัะตัะบะพะน 
ัััะพะนัะธะฒะพััะธ ะฟัะธ ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธะธ ะบะพัะพัะบะพะณะพ ะทะฐะผัะบะฐะฝะธั ะฒ ััะพะผ ะบะฐะฑะตะปะต, ั.ะต.  
4ะผะผ2>๐น๐๐๐ =1,7ะผะผ2 
 
7. ะะฐััะตั  ะทะฐะทะตะผะปะตะฝะธั  
ะกะพะณะปะฐัะฝะพ  ััะตะฑะพะฒะฐะฝะธัะผ  ะะฃะญ  ะฒ ัััะฐะฝะพะฒะบะฐั  10โ35 ะบะ ั ะธะทะพะปะธัะพะฒะฐะฝะฝะพะน  
ะฝะตะนััะฐะปัั  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะทะฐะทะตะผะปัััะตะณะพ  ััััะพะนััะฒะฐ  ะฒ ะปัะฑะพะต  ะฒัะตะผั  ะณะพะดะฐ  
ะดะพะปะถะฝะพ  ะฑััั:  
๐ะโค250
๐ผะ                                                      (46) 
 
ะณะดะต: ๐ผะ โ ัะฐััััะฝัะน  ัะพะบ ะทะฐะผัะบะฐะฝะธั  ะฝะฐ ะทะตะผะปั,  ะ. 
ะัะธ ัะพะฑะปัะดะตะฝะธะธ  ััะปะพะฒะธั  ๐ะ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ  ะดะพะปะถะฝะพ  ะฑััั  ะฝะต ะฑะพะปะตะต  10 ะะผ. 
ะะผะบะพััะฝะพะน  ัะพะบ ะทะฐะผัะบะฐะฝะธั  ะฝะฐ ะทะตะผะปั  ะดะปั ะบะฐะฑะตะปัะฝัั  ัะตัะตะน  ะพะฟัะตะดะตะปัะตััั  ะฟะพ 
ัะปะตะดัััะตะน  ัะพัะผัะปะต:  
๐ผะ=๐ะะโ๐ฟะะ
10                                                (47) 
 
ะณะดะต: ๐ะะ=10/6 ะบะ โ ะผะตะถะดััะฐะทะฝะพะต  ะฝะฐะฟััะถะตะฝะธะต;  
๐ฟะะ =21 ะบะผ, ััะผะผะฐัะฝะฐั  ะดะปะธะฝะฐ  ะบะฐะฑะตะปัะฝัั  ะปะธะฝะธะน  (ะธะท ะธััะพะดะฝัั  ะดะฐะฝะฝัั) . 
ะกะพะฟัะพัะธะฒะปะตะฝะธะต  ะทะฐะทะตะผะปัััะตะณะพ  ััััะพะนััะฒะฐ:  
ะััะพะดั  ะธะท ััะตะฑะพะฒะฐะฝะธะน  ะะฃะญ,  ะดะปั ะดะฐะปัะฝะตะนัะธั  ัะฐััััะพะฒ  ะฟัะธะฝะธะผะฐะตััั  
ัะปะตะดัััะตะต  ััะปะพะฒะธะต:  ๐ะ ๏ฃ 4 ะะผ. 
ะััะฝั  ะฒ ัะฐะนะพะฝะต  ัะฐัะฟะพะปะพะถะตะฝะธั  ัะฐััะผะฐััะธะฒะฐะตะผะพะน  ะฟะพะดััะฐะฝัะธะธ  โ ัะตัะฝะพะทัะผ  
(ะฒัะตะผ  ะฟัะธะฝััั  ะพะดะธะฝะฐะบะพะฒัะผ)  โ ะทะตะผะปั  ั ัะดะตะปัะฝัะผ  ัะพะฟัะพัะธะฒะปะตะฝะธะตะผ  ๏ฒ=40 ะะผ๏ะผ. 
ะะฟัะตะดะตะปัะตะผ  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะทะฐะทะตะผะปะตะฝะธั  ะถะตะปะตะทะพะฑะตัะพะฝะฝะพะณะพ  ััะฝะดะฐะผะตะฝัะฐ  
ะทะดะฐะฝะธั  ะขะ: 
20 
 ๐ะค=๐
โ๐                                                    (48) 
 
ะณะดะต: S =21 ะผ2, ะฟะปะพัะฐะดั,  ะพะณัะฐะฝะธัะตะฝะฝะฐั  ะฟะตัะธะผะตััะพะผ  ะทะดะฐะฝะธั  ะขะ (ะธะท 
ะธััะพะดะฝัั  ะดะฐะฝะฝัั) . 
๐ะค=40
โ21=8,73 ะะผ 
ะขะฐะบ ะบะฐะบ ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะตััะตััะฒะตะฝะฝะพะณะพ  ะทะฐะทะตะผะปะธัะตะปั  ะฟัะตะฒััะฐะตั  4 ะะผ, ัะพ 
ะฝะตะพะฑัะพะดะธะผะพ  ะธัะฟะพะปัะทะพะฒะฐัั  ะธัะบััััะฒะตะฝะฝัะต  ะทะฐะทะตะผะปะธัะตะปะธ  โ ะฒะตััะธะบะฐะปัะฝัะต  
ััะฐะปัะฝัะต  ะฟัััะบะธ  ั ะดะปะธะฝะพะน  l ะผ ะธ ะดะธะฐะผะตััะพะผ  16 ะผะผ. 
ะกะพะฟัะพัะธะฒะปะตะฝะธะต  ะพะดะฝะพะณะพ  ะฒะตััะธะบะฐะปัะฝะพะณะพ  ัะปะตะบััะพะดะฐ:  
๐ะ=0,3โ๐โ๐พัะตะท                                            (49) 
 
ะณะดะต: ๐พัะตะท=1,6 โ ะบะพัััะธัะธะตะฝั  ัะตะทะพะฝะฝะพััะธ,  ััะธััะฒะฐััะธะน  ะฟัะพะผะตัะทะฐะฝะธะต  ะธ 
ะฟัะพัััะฐะฝะธะต  ะณััะฝัะฐ.  
๐ะ=0,3โ40โ1,6=19,2 ะะผ 
 
ะขัะตะฑัะตะผะพะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  ะธัะบััััะฒะตะฝะฝัั  ะทะฐะทะตะผะปะธัะตะปะตะน:  
 
๐ะธัะบ=๐ะคโ๐ะ
๐ะคโ๐ะ                                              (50) 
 
๐ะธัะบ=19,2โ4
19,2โ4=5,05 ะะผ 
 
ะขัะตะฑัะตะผะพะต  ัะธัะปะพ  ะฒะตััะธะบะฐะปัะฝัั  ัะปะตะบััะพะดะพะฒ:  
 
๐ะ=๐ะ
๐ะธัะบโ๐ะ                                             (51) 
ะณะดะต: ๐ะ โ ะบะพัััะธัะธะตะฝั  ะธัะฟะพะปัะทะพะฒะฐะฝะธั  ะฒะตััะธะบะฐะปัะฝัั  ะทะฐะทะตะผะปะธัะตะปะตะน.  
21 
 ะัะตะดะฒะฐัะธัะตะปัะฝะพ  ะฟัะธะฝะธะผะฐะตะผ,  ััะพ ะฒะตััะธะบะฐะปัะฝัะต  ะทะฐะทะตะผะปะธัะตะปะธ  
ัััะฐะฝะฐะฒะปะธะฒะฐัััั  ะฒ ะบะพะปะธัะตััะฒะต  4 ัััะบ  ะฟะพ ัะณะปะฐะผ  ะทะฐะทะตะผะปัััะตะณะพ  ััััะพะนััะฒะฐ,  
ัะพะณะดะฐ  ฮท=0,78.  
ะะบะพะฝัะฐัะตะปัะฝะพ  ะฟัะธะฝะธะผะฐะตะผ  ๐ะ=4, ัะพะณะดะฐ  ะพะฑัะตะต  ัะพะฟัะพัะธะฒะปะตะฝะธะต  
ะทะฐะทะตะผะปัััะตะณะพ  ััััะพะนััะฒะฐ:  
๐ะ=๐ะคโ๐ะ
๐ะโ๐ะ
๐ะค+๐ะ
๐ะโ๐ะ                                                   (52) 
 
๐ะ=8,73โ19,2
4โ0,78
8,73+19,2
4โ0,78=3,61 ะะผ  
ะะตะปะธัะธะฝะฐ ัะพะฟัะพัะธะฒะปะตะฝะธั ะทะฐะทะตะผะปะตะฝะธั ัะฐััะผะฐััะธะฒะฐะตะผะพะน ะฟะพะดััะฐะฝัะธะธ ะฒะฟะพะปะฝะต 
ะฟัะธะตะผะปะตะผะฐ, ั.ะบ. ะผะตะฝััะต 4 ะะผ, ั.ะต.  R =3.61<4 . 
ะกะพััะฐะฒะธะผ ะพะดะฝะพะปะธะฝะตะนะฝัั  ััะตะผั  ัะปะตะบััะพัะฝะฐะฑะถะตะฝะธั  ัะตัะฐ.  
 
 
 
 
 
 

